<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2011-2018 SAS WEB COOKING - Vincent René Lucien Enjalbert. All rights reserved.
 * See http://www.web-cooking.net/licences/magento/LICENSE-EN.txt for license details.
 -->
<config>
    <!--
    <menu>
        <report>
            <children>
                <googleuniversalanalytics translate="title" module="googleuniversalanalytics">
                    < ! - - deprecated - - >
                    <title>Google Analytics</title>
                    <sort_order>2000</sort_order>
                    <action>adminhtml/gua_dashboard</action>
                </googleuniversalanalytics>
            </children>
        </report>
    </menu>
    -->
    <acl>
        <resources>
            <admin>
                <children>
                    <!--<report>
                        <children>
                            <googleuniversalanalytics>
                                <title>Google Universal dashboard</title>
                            </googleuniversalanalytics>
                        </children>
                    </report>-->
                    <system>
                        <children>
                            <config>
                                <children>
                                    <googleuniversalanalytics>
                                        <title>Google Universal configuration</title>
                                    </googleuniversalanalytics>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
