<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2011-2018 SAS WEB COOKING - Vincent René Lucien Enjalbert. All rights reserved.
 * See http://www.web-cooking.net/licences/magento/LICENSE-EN.txt for license details.
 -->
<config>
    <modules>
        <Webcooking_GoogleUniversalAnalytics>
            <version>1.9.2.1</version>
        </Webcooking_GoogleUniversalAnalytics>
    </modules>
    <global>
        <blocks>
            <googleuniversalanalytics>
                <class>Webcooking_GoogleUniversalAnalytics_Block</class>
            </googleuniversalanalytics>
        </blocks>
        <helpers>
            <googleuniversalanalytics>
                <class>Webcooking_GoogleUniversalAnalytics_Helper</class>
            </googleuniversalanalytics>
        </helpers>
        <models>
            <googleuniversalanalytics>
                <class>Webcooking_GoogleUniversalAnalytics_Model</class>
                <resourceModel>googleuniversalanalytics_resource</resourceModel>
            </googleuniversalanalytics>
            <googleuniversalanalytics_resource>
                <class>Webcooking_GoogleUniversalAnalytics_Model_Resource</class>
                <entities>
                    <queue>
                        <table>wcoo_gua_mp_hit_queue</table>
                    </queue>
                </entities>
            </googleuniversalanalytics_resource>
        </models>
        <resources>
            <googleuniversalanalytics_setup>
                <setup>
                    <module>Webcooking_GoogleUniversalAnalytics</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </googleuniversalanalytics_setup>
            <googleuniversalanalytics_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </googleuniversalanalytics_write>
            <googleuniversalanalytics_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </googleuniversalanalytics_read>
        </resources>
        <events>
            <order_cancel_after>
                <observers>
                    <googleuniversalanalytics_order_cancel_after>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeOrderCancelAfter</method>
                    </googleuniversalanalytics_order_cancel_after>
                </observers>
            </order_cancel_after>
            <sales_order_creditmemo_refund>
                <observers>
                    <googleuniversalanalytics_sales_order_creditmemo_refund>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeSalesOrderCreditmemoRefund</method>
                    </googleuniversalanalytics_sales_order_creditmemo_refund>
                </observers>
            </sales_order_creditmemo_refund>
            <controller_action_predispatch>
                <observers>
                    <googleuniversalanalytics_controller_action_predispatch>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeControllerActionPredispatch</method>
                    </googleuniversalanalytics_controller_action_predispatch>
                </observers>
            </controller_action_predispatch>
            <sales_order_payment_pay>
                <observers>
                    <googleuniversalanalytics_sales_order_payment_pay>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeSalesOrderPaymentPay</method>
                    </googleuniversalanalytics_sales_order_payment_pay>
                </observers>
            </sales_order_payment_pay>
            <sales_order_save_before>
                <observers>
                    <googleuniversalanalytics_sales_order_save_before>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeSalesOrderSaveBefore</method>
                    </googleuniversalanalytics_sales_order_save_before>
                </observers>
            </sales_order_save_before>
            <sales_order_place_after>
                <observers>
                    <googleuniversalanalytics_sales_order_place_after>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeSalesOrderPlaceAfter</method>
                    </googleuniversalanalytics_sales_order_place_after>
                </observers>
            </sales_order_place_after>
            <sales_order_save_after>
                <observers>
                    <googleuniversalanalytics_sales_order_save_after>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeSalesOrderSaveAfter</method>
                    </googleuniversalanalytics_sales_order_save_after>
                </observers>
            </sales_order_save_after>
            <sales_order_invoice_save_after>
                <observers>
                    <googleuniversalanalytics_sales_order_invoice_save_after>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeSalesOrderInvoiceSaveAfter</method>
                    </googleuniversalanalytics_sales_order_invoice_save_after>
                </observers>
            </sales_order_invoice_save_after>
            <sales_order_invoice_pay>
                <observers>
                    <googleuniversalanalytics_sales_order_invoice_pay>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeSalesOrderInvoicePay</method>
                    </googleuniversalanalytics_sales_order_invoice_pay>
                </observers>
            </sales_order_invoice_pay>
            <checkout_onepage_controller_success_action>
                <observers>
                    <googleuniversalanalytics_checkout_onepage_controller_success_action>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeCheckoutOnepageControllerSuccessAction</method>
                    </googleuniversalanalytics_checkout_onepage_controller_success_action>
                </observers>
            </checkout_onepage_controller_success_action>
            <checkout_multishipping_controller_success_action>
                <observers>
                    <googleuniversalanalytics_checkout_multishipping_controller_success_action>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeCheckoutMultishippingControllerSuccessAction</method>
                    </googleuniversalanalytics_checkout_multishipping_controller_success_action>
                </observers>
            </checkout_multishipping_controller_success_action>
            <wishlist_share>
                <observers>
                    <googleuniversalanalytics_wishlist_share>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeWishlistShare</method>
                    </googleuniversalanalytics_wishlist_share>
                </observers>
            </wishlist_share>
            <wishlist_product_add_after>
                <observers>
                    <googleuniversalanalytics_wishlist_product_add_after>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeWishlistProductAddAfter</method>
                    </googleuniversalanalytics_wishlist_product_add_after>
                </observers>
            </wishlist_product_add_after>
            <sales_quote_save_before>
                <observers>
                    <googleuniversalanalytics_sales_quote_save_before>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeSalesQuoteSaveBefore</method>
                    </googleuniversalanalytics_sales_quote_save_before>
                </observers>
            </sales_quote_save_before>
        </events>
        <fieldsets>
            <sales_convert_quote>
                <gua_client_id>
                    <to_order>*</to_order>
                </gua_client_id>
                <gua_ua>
                    <to_order>*</to_order>
                </gua_ua>
            </sales_convert_quote>
        </fieldsets>
    </global>
    <frontend>
        <layout>
            <updates>
                <googleuniversalanalytics>
                    <file>webcooking/googleuniversalanalytics.xml</file>
                </googleuniversalanalytics>
            </updates>
        </layout>
        <routers>
            <googleuniversalanalytics>
                <use>standard</use>
                <args>
                    <module>Webcooking_GoogleUniversalAnalytics</module>
                    <frontName>gua</frontName>
                </args>
            </googleuniversalanalytics>
        </routers>
        <events>
            <!--<customer_register_success> this event is not always sent...-->
            <customer_save_after> 
                <observers>
                    <googleuniversalanalytics_customer_save_after>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeCustomerSaveAfter</method>
                    </googleuniversalanalytics_customer_save_after>
                </observers>
            </customer_save_after>
            <customer_login>
                <observers>
                    <googleuniversalanalytics_customer_login>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeCustomerLogin</method>
                    </googleuniversalanalytics_customer_login>
                </observers>
            </customer_login>
            <customer_logout>
                <observers>
                    <googleuniversalanalytics_customer_logout>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeCustomerLogout</method>
                    </googleuniversalanalytics_customer_logout>
                </observers>
            </customer_logout>
            <checkout_cart_product_add_after>
                <observers>
                    <googleuniversalanalytics_checkout_cart_product_add_after>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeCheckoutCartProductAddAfter</method>
                    </googleuniversalanalytics_checkout_cart_product_add_after>
                </observers>
            </checkout_cart_product_add_after>
            <sales_quote_remove_item>
                <observers>
                    <googleuniversalanalytics_sales_quote_remove_item>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeSalesQuoteRemoveItem</method>
                    </googleuniversalanalytics_sales_quote_remove_item>
                </observers>
            </sales_quote_remove_item>
            <sales_quote_address_save_after>
                <observers>
                    <googleuniversalanalytics_sales_quote_address_save_after>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeSalesQuoteAddressSaveAfter</method>
                    </googleuniversalanalytics_sales_quote_address_save_after>
                </observers>
            </sales_quote_address_save_after>
            <sales_quote_payment_save_after>
                <observers>
                    <googleuniversalanalytics_sales_quote_payment_save_after>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeSalesQuotePaymentSaveAfter</method>
                    </googleuniversalanalytics_sales_quote_payment_save_after>
                </observers>
            </sales_quote_payment_save_after>
            <salesrule_validator_process>
                <observers>
                    <googleuniversalanalytics_salesrule_validator_process>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeSalesruleValidatorProcess</method>
                    </googleuniversalanalytics_salesrule_validator_process>
                </observers>
            </salesrule_validator_process>
            <newsletter_subscriber_save_commit_after>
                <observers>
                    <googleuniversalanalytics_newsletter_subscriber_save_commit_after>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeNewsletterSubscriberSaveCommitAfter</method>
                    </googleuniversalanalytics_newsletter_subscriber_save_commit_after>
                </observers>
            </newsletter_subscriber_save_commit_after>
            <catalog_product_compare_add_product>
                <observers>
                    <googleuniversalanalytics_catalog_product_compare_add_product>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeCatalogProductCompareAddProduct</method>
                    </googleuniversalanalytics_catalog_product_compare_add_product>
                </observers>
            </catalog_product_compare_add_product>
            <catalog_product_compare_remove_product>
                <observers>
                    <googleuniversalanalytics_catalog_product_compare_remove_product>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeCatalogProductCompareRemoveProduct</method>
                    </googleuniversalanalytics_catalog_product_compare_remove_product>
                </observers>
            </catalog_product_compare_remove_product>
            <controller_action_layout_generate_blocks_after>
                <observers>
                    <googleuniversalanalytics_controller_action_layout_generate_blocks_after>
                        <type>singleton</type>
                        <class>googleuniversalanalytics/observer</class>
                        <method>observeControllerActionLayoutGenerateBlocksAfter</method>
                    </googleuniversalanalytics_controller_action_layout_generate_blocks_after>
                </observers>
            </controller_action_layout_generate_blocks_after>
        </events>
    </frontend>
    <adminhtml>
        <layout>
            <updates>
                <googleuniversalanalytics>
                    <file>webcooking/googleuniversalanalytics.xml</file>
                </googleuniversalanalytics>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <googleuniversalanalytics after="Mage_Adminhtml">Webcooking_GoogleUniversalAnalytics_Adminhtml</googleuniversalanalytics>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <googleuniversalanalytics>
            <general>
                <global_tracker_active>0</global_tracker_active>
            </general>
            <options>
                <allow_anchor>1</allow_anchor>
                <cookie_name></cookie_name>
                <cookie_domain></cookie_domain>
                <cookie_expiration></cookie_expiration>
                <allow_linker>0</allow_linker>
                <enable_opt_out>0</enable_opt_out>
                <allow_display_features>1</allow_display_features>
                <anonymize_ip>0</anonymize_ip>
                <enable_user_id>0</enable_user_id>
                <queue_mp>1</queue_mp>
            </options>
            <enhanced_ecommerce>
                <manage_checkout>1</manage_checkout>
                <checkout_step_checkout>1</checkout_step_checkout>
                <checkout_step_billing_address>2</checkout_step_billing_address>
                <checkout_step_shipping_address>3</checkout_step_shipping_address>
                <checkout_step_shipment_method>4</checkout_step_shipment_method>
                <checkout_step_payment_method>5</checkout_step_payment_method>
                <manage_refund>1</manage_refund>
                <refund_canceled_order>0</refund_canceled_order>
                <track_variants>0</track_variants>
            </enhanced_ecommerce>
            <transactions>
                <use_mp>1</use_mp>
                <transaction_event>create_invoice</transaction_event>
                <order_status_changed>complete</order_status_changed>
                <use_store_currency>0</use_store_currency>
                <transaction_revenue_inc_tax>1</transaction_revenue_inc_tax>
                <transaction_revenue_inc_shipping>1</transaction_revenue_inc_shipping>
                <transaction_shipping_inc_tax>1</transaction_shipping_inc_tax>
                <transaction_tax_inc_shipping_tax>1</transaction_tax_inc_shipping_tax>
                <transaction_item_price_inc_tax>1</transaction_item_price_inc_tax>
                <send_children_items>0</send_children_items>
            </transactions>
            <events>
                <use_mp>1</use_mp>
                <customer_register>1</customer_register>
                <customer_login>1</customer_login>
                <customer_logout>1</customer_logout>
                <checkout_remove_product>1</checkout_remove_product>
                <checkout_add_coupon>1</checkout_add_coupon>
                <wishlist_share>0</wishlist_share>
                <wishlist_add_product>0</wishlist_add_product>
                <newsletter_subscribe>1</newsletter_subscribe>
                <newsletter_unsubscribe>0</newsletter_unsubscribe>
                <checkout_estimate>1</checkout_estimate>
                <time_on_page></time_on_page>
            </events>
            <extra_pageviews>
                <checkout_onepage>0</checkout_onepage>
                <customer_login>1</customer_login>
                <customer_registration>1</customer_registration>
                <newsletter_subscribe>1</newsletter_subscribe>
                <newsletter_unsubscribe>1</newsletter_unsubscribe>
                <contacts_submitted>1</contacts_submitted>
            </extra_pageviews>
            <remarketing>
                <active>0</active>
                <use_product_id>0</use_product_id>
            </remarketing>
            <adwords>
                <active>0</active>
                <format>2</format>
                <grand_total_incl_tax>1</grand_total_incl_tax>
                <grand_total_incl_shipping>1</grand_total_incl_shipping>
            </adwords>
            <dashboard>
                <active>1</active>
            </dashboard>
        </googleuniversalanalytics>
    </default>
    <crontab>
        <jobs>
            <send_queued_hits>
                <schedule>
                    <cron_expr>* * * * *</cron_expr>
                </schedule>
                <run>
                    <model>googleuniversalanalytics/cron::sendQueuedHits</model>
                </run>
            </send_queued_hits>
            <webcooking_export_gua_products>
                <run>
                    <model>googleuniversalanalytics/cron::updateProducts</model>
                </run>
            </webcooking_export_gua_products>
        </jobs>
    </crontab>
</config>
