{
    "name": "webtise/foundation-ajaxcart",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Adds Foundation 6 plugin for updating the cart via AJAX",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "webtise/foundation-alerts": "*"
    },
    "authors":[
        {
            "name":"Richard Jesudason",
            "email":"rich@interjar.com"
        }
    ],
    "support": {
        "email": "admin@interjar.com",
        "source": "https://bitbucket.org/interjar/webtise_foundationajaxcart",
        "issues": "https://bitbucket.org/interjar/webtise_foundationajaxcart/pull-requests"
    }
}
