<?xml version="1.0"?>
<!--
 * Copyright (c) 2011-2018 SAS WEB COOKING - Vincent René Lucien Enjalbert. All rights reserved.
 * See http://www.web-cooking.net/licences/magento/LICENSE-EN.txt for license details.
 -->
<config>
    <modules>
        <Webcooking_GoogleApi>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Webcooking_All />
            </depends>
            <webcooking>
                <key>9efa9456aafc7d21b23e836079d7973b</key>
            </webcooking>
        </Webcooking_GoogleApi>
    </modules>
</config> 