<?xml version="1.0"?>
<layout version="0.1.0">

    <onestepcheckout_index_index>
        <reference name="content">
            <block type="retaincustomerdetails/checkout_retaincustomer" name="retain_customer"
                   as="retain_customer" template="interjar/checkout/retaincustomer.phtml"/>
        </reference>
    </onestepcheckout_index_index>

    <checkout_onepage_index>
        <reference name="content">
            <block type="retaincustomerdetails/checkout_retaincustomer" name="retain_customer"
                   as="retain_customer" template="interjar/checkout/retaincustomer.phtml"/>
        </reference>
    </checkout_onepage_index>

</layout>