"""%s"" Background Color","Couleur de fond pour ""%s"""
"""%s"" Text Color","Couleur du texte pour ""%s"""
"(%s/%s)","(%s/%s)"
"(possibly empty)","(possiblement vide)"
"(varying)","(variant)"
"[el] LIKE (exact)","[el] LIKE (exact)"
"[il] LIKE (between %)","[il] LIKE (entre %)"
"[re] Regular Expression","[re] Expression régulière"
"%s : %s","%s : %s"
"%s (%s)","%s (%s)"
"%s (predefined)","%s (prédéfini)"
"%s Role (Grid)","Rôle %s (grille)"
"(me)","(moi)"
"<em>Updated</em>","<em>Mis à jour</em>"
"# Order","# ordre"
"A profile can not be copied to itself","Un profil ne peut pas être copié vers lui-même"
"Access All Profiles","Accéder à tous les profils"
"Actions","Actions"
"Add Attribute Column","Ajouter une colonne d'attribut"
"Add Exception","Ajouter une exception"
"Add Group Name In Default Header","Ajouter le nom du groupe à l'en-tête par défaut"
"Add New Options Source","Ajouter une nouvelle source d'options"
"Add Option","Ajouter une option"
"Alignment","Alignement"
"Allow","Autoriser"
"Allow Filtering On Time","Permettre de filtrer sur le temps"
"Allow SQL Wildcards In Filter","Autoriser les wildcards SQL dans le filtre"
"Allows to specify the filter mode directly in the filter field, by placing the corresponding code between square brackets at the beginning of the searched value.<br />Eg, use ""<strong>[el]</strong>Example"" to search for ""Example"" using ""LIKE (exact)"".<br />If no filter mode is indicated in the field, the value of ""Filter Mode"" will be used by default","Permet de spécifier le mode de filtrage directement depuis le champ du filtre, en plaçant le code correspondant entre crochets au début de la valeur recherchée.<br />Par exemple, utilisez ""<strong>[el]</strong>Exemple"" pour faire une recherche sur ""Exemple"" en utilisant ""LIKE (exact)"".<br />Si aucun mode de filtrage n'est indiqué dans le champ, alors la valeur de ""Mode de filtrage"" sera utilisée par défaut"
"Allows to trigger negative filter directly from the filter field, by placing the character ""<strong>!</strong>"" between square brackets at the beginning of the searched value (eg: ""<strong>[!]</strong>Example"").<br />If the code of a filter mode is already present in the value, place the character ""<strong>!</strong>"" in front of it (eg: ""<strong>[!el]</strong>Example"")","Permet de déclencher le filtrage négatif directement depuis le champ du filtre, en plaçant le caractère ""<strong>!</strong>"" entre crochets au début de la valeur recherchée (par exemple : ""<strong>[!]</strong>Exemple"").<br />Si le code d'un mode de filtrage est déjà présent dans la valeur, alors placec le caractère ""<strong>!</strong>"" devant (par exemple : ""<strong>[!el]</strong>Exemple"")"
"An error occurred while applying the action","Une erreur est survenue à l'application de l'action"
"An error occurred while applying the values","Une erreur est survenue à l'application des valeurs"
"An error occurred while deleting a grid","Une erreur est survenue à la suppression d'une grille"
"An error occurred while deleting an options source","Une erreur est survenue à la suppression d'une source d'options"
"An error occurred while deleting the grid","Une erreur est survenue à la suppression de la grille"
"An error occurred while disabling a grid","Une erreur est survenue à la désactivation d'une grille"
"An error occurred while disabling the grid","Une erreur est survenue à la désactivation de la grille"
"An error occurred while editing the value","Une erreur est survenue à l'édition de la valeur"
"An error occurred while enabling a grid","Une erreur est survenue à l'activation d'une grille"
"An error occurred while enabling the grid","Une erreur est survenue à l'activation de la grille"
"An error occurred while eval()ing the rewrite code : ""%s""","Une erreur est survenue à l'eval()uation du code de la réécriture : ""%s"""
"An error occurred while exporting grid results","Une erreur est survenue à l'export des résultats de la grille"
"An error occurred while initializing items","Une erreur est survenue à l'initialisation des articles"
"An error occurred while initializing items block","Une erreur est survenue à l'initialisation du bloc des articles"
"An error occurred while initializing the edit form","Une erreur est survenue à l'initialisation du formulaire d'édition"
"An error occurred while reapplying the default filter","Une erreur est survenue à la réapplication du filtre par défaut"
"An error occurred while rewriting ""%s"" : ""%s"" (rewriter: ""%s"")","Une erreur est survenue à la réécriture de ""%s"" : ""%s"" (réécriveur : ""%s"")"
"An error occurred while saving the columns","Une erreur est survenue à la sauvegarde des colonnes"
"An error occurred while saving the custom columns","Une erreur est survenue à la sauvegarde des colonnes personnalisées"
"An error occurred while saving the default parameters","Une erreur est survenue à la sauvegarde des paramètres par défaut"
"An error occurred while saving the grid","Une erreur est survenue à la sauvegarde de la grille"
"An error occurred while saving the grid infos","Une erreur est survenue à la sauvegarde des infos de la grille"
"An error occurred while saving the values","Une erreur est survenue à la sauvegarde des valeurs"
"Another profile from the same grid already has this name","Un autre profil de la même grille porte déjà ce nom"
"Applies by default the use of an ""options"" renderer with customer group values (still overridable by rendering options)","Applique par défaut l'utilisation d'un rendu ""Options"" avec les valeurs des groupes client (écrasable par les options de rendu)"
"Apply","Appliquer"
"Apply Configuration","Appliquer la configuration"
"Apply PHP function nl2br()","Applique la fonction PHP nl2br()"
"Apply Rates For Display","Appliquer les taux pour l'affichage"
"Are you sure?","Êtes-vous sûr(e) ?"
"Are you sure you want to delete this profile?","Êtes-vous sûr(e) de vouloir supprimer ce profil ?"
"As HTML","En tant que HTML"
"As Text","En tant que texte"
"ascending","ascendant"
"Ascent Limit Level","Niveau limite de remontée"
"Assign","Assigner"
"Assign Profiles To Roles","Assigner les profils aux rôles"
"Assignation (Profile)","Assignation (profil)"
"Assigned To","Assigné à"
"At least one column must be fully visible","Au moins une colonne doit être complètement visible"
"Attribute","Attribut"
"Auto-generated","Auto-généré"
"Auto-generated Class Files","Fichiers de classe auto-générés"
"Available variables : <strong>{is_eu_country}</strong>, <strong>{country_code}</strong>, <strong>{country_name}</strong><br />(variables will be replaced by the corresponding values).<br />If no value is set, ""<strong>{is_eu_country}</strong>"" will be used by default","Variables disponibles : <strong>{is_eu_country}</strong>, <strong>{country_code}</strong>, <strong>{country_name}</strong><br />(les variables seront remplacées par les valeurs correspondantes).<br />Si aucune valeur n'est renseignée, ""<strong>{is_eu_country}</strong>"" sera utilisé par défaut"
"Back","Retour"
"Background Colors","Couleurs de fond"
"Base","Base"
"Base Class","Classe de base"
"Base Configuration","Configuration - Base"
"Base Display Format","Format d'affichage de base"
"Base profile","Profil de base"
"Behaviour When Unverified Grid Block","Comportement en cas de bloc de grille non vérifié"
"Behaviour When Unverified Grid Collection","Comportement en cas de collection de grille non vérifiée"
"Billing Address","Adresse de facturation"
"Block ID","ID bloc"
"Block Type","Type de bloc"
"Browser Resize Only","Redimensionnement navigateur seulement"
"By Default For","Par défaut pour"
"Cannot apply choice : JS object cannot be found","Impossible d'appliquer le choix : l'object JS ne peut être trouvé"
"Cannot find any option to use for edited value","Impossible de trouver au moins une option à utiliser pour la valeur éditée"
"Cannot find editor JS object","Impossible de trouver l'objet JS de l'éditeur"
"Cannot find profiles JS object","Impossible de trouver l'objet JS des profils"
"Cannot retrieve request object","Impossible de récupérer l'objet de requête"
"Cannot save value : editor JS object cannot be found","Impossible de sauvegarder la valeur : l'objet JS de l'éditeur ne peut être trouvé"
"Canceled Qty","Qté annulée"
"Carts Number","Nombre de paniers"
"Categories","Catégories"
"Categories Separator","Séparateur de catégories"
"Choices","Choix"
"Choose","Choisir"
"Choose ""<strong>Yes</strong>"" if the field contains multiple values separated by a given string","Choisissez ""<strong>Oui</strong>"" si le champ contient de multiples valeurs séparées par une chaîne donnée"
"Choose ""<strong>Yes</strong>"" if you do not want the field labels to be displayed in the header","Choissez ""<strong>Oui</strong>"" si vous ne voulez pas que les libellés des champs soient affichés en en-tête"
"Choose ""<strong>Yes</strong>"" to display IDs instead of names","Choisissez ""<strong>Oui</strong>"" pour afficher les identifiants plutôt que les noms"
"Choose ""<strong>Yes</strong>"" to filter on products that use system configuration values or not. Else, the filter type will depend on the type of the field","Choisissez ""<strong>Oui</strong>"" pour filtrer sur les produits utilisant les valeurs de la configuration système ou pas. Sinon, le type de filtre dépendra de celui du champ"
"Choose ""<strong>Yes</strong>"" to make the base pagination values be added to the custom ones","Choisissez ""<strong>Oui</strong>"" pour que les valeurs de pagination de base soient ajoutées à celles personnalisées"
"Choose ""<strong>Yes</strong>"" to use a custom source of EU countries.<br /><strong>For Magento versions < 1.7, you should always use this option as there is no base EU countries list by default</strong>","Choisissez ""<strong>Oui</strong>"" pour utiliser une source personnalisée de pays de l'UE.<br /><strong>Pour les versions de Magento < 1.7, vous devriez toujours utiliser cette option étant donné qu'il n'existe aucune liste de pays de l'UE par défaut</strong>"
"Choose a processor if you want the CMS content to be treated. Unless you know there is a difference, you can consider that both block and page template processors are the same","Choisissez un processeur si vous voulez que le contenu CMS soit traité. A moins que vous ne sachiez qu'il y a une différence, vous pouvez considérer les deux processeurs comme équivalents"
"Choose As Default","Choisir comme défaut"
"Choose Categories To Filter","Choisir les catégories à filtrer"
"Choose Editable Columns","Choisir les colonnes éditables"
"Choose Default Profile","Choisir le profil par défaut"
"Choose Default Profile (Global)","Choisir le profil par défaut (global)"
"Choose Default Profile (Other Roles)","Choisir le profil par défaut (autres rôles)"
"Choose Default Profile (Other Users)","Choisir le profil par défaut (autres utilisateurs)"
"Choose Default Profile (Own Role)","Choisir le profil par défaut (propre rôle)"
"Choose Default Profile (Own User)","Choisir le profil par défaut (propre utilisateur)"
"Choose Profile","Choisir le profil"
"Choose Profile:","Choisissez un profil :"
"City","Ville"
"CMS block template processor","Processeur de template de bloc CMS"
"CMS Blocks","Blocs CMS"
"CMS page template processor","Processeur de template de page CMS"
"CMS Pages","Pages CMS"
"CMS Template Processor","Processeur de template CMS"
"CMS Widgets","Widgets CMS"
"Collection","Collection"
"Column","Colonne"
"column ""%s""","colonne ""%s"""
"Column Field Name","Nom du champ de la colonne"
"Column Header","En-tête colonne"
"Column ID","ID colonne"
"Column Position","Position de la colonne"
"Column Type","Type de la colonne"
"Columns","Colonnes"
"Columns (Profile)","Colonnes (profil)"
"Columns Editor","Editeur de colonnes"
"Columns List","Liste des colonnes"
"Columns Types Descriptions","Descriptions des types de colonnes"
"columns selected","colonnes sélectionnées"
"Common","Commun"
"Company","Société"
"Complementary Exceptions","Exceptions complémentaires"
"Complementary Exceptions Handling Mode","Mode de gestion des exceptions complémentaires"
"Config Values Prefix","Préfixe des valeurs de la configuration"
"Config Values Suffix","Suffixe des valeurs de la configuration"
"Configuration","Configuration"
"Continue","Continuer"
"Controller Name","Nom du contrôleur"
"Copied Values (Columns)","Valeurs copiées (colonnes)"
"Copied Values (Default Parameters)","Valeurs copiées (paramètres par défaut)"
"Copy Profiles (To Existing)","Copier les profils (vers existant)"
"Copy Profiles (To New)","Copier les profils (vers nouveau)"
"Copy To","Copier vers"
"Copy To Existing Profile","Copier vers un profil existant"
"Copy To New Profile","Copier vers un nouveau profil"
"Could not apply the multiple filter","Impossible d'appliquer le filtre multiple"
"Could not apply the multiple filter : ""%s""","Impossible d'appliquer le filtre multiple : ""%s"""
"Could not apply the regex filter","Impossible d'appliquer le filtre regex"
"Could not apply the regex filter : ""%s""","Impossible d'appliquer le filtre regex : ""%s"""
"Could not assign the specified profile","Impossible d'assigner le profil spécifié"
"Could not choose as default the specified profile","Impossible de choisir comme défaut le profil spécifié"
"Could not copy the specified profile","Impossible de copier le profil spécifié"
"Could not delete the specified profile","Impossible de supprimer le profil spécifié"
"Could not edit the specified profile","Impossible d'éditer le profil spécifié"
"Could not get reflected value for ""%s""","Impossible d'obtenir une valeur de réflexion pour ""%s"""
"Could not go to the specified profile","Impossible d'aller au profil spécifié"
"Could not inject regex","Impossible d'injecter la regex"
"Could not inject the multiple conditions","Impossible d'injecter les conditions multiples"
"Could not invoke a reflected method : ""%s""","Impossible d'invoquer une méthode réfléchie : ""%s"""
"Could not reload the grid. Please reload it manually to apply any change","Impossible de recharger la grille. Veuillez la recharger manuellement pour appliquer les changements"
"Could not set the value for a reflected property : ""%s""","Impossible de définir la valeur pour une propriété réfléchie : ""%s"""
"Could not write to the file","Impossible d'écrire dans le fichier"
"Country","Pays"
"Creator Role","Rôle du créateur"
"Current Value : <strong>%s</strong>","Valeur courante : <strong>%s</strong>"
"Custom","Personnalisée"
"Custom Columns","Colonnes personnalisées"
"Custom Filter - Number","Filtre personnalisé - Nombre"
"Custom Filter - Operator","Filtre personnalisé - Opérateur"
"Custom Grid","Grille personnalisée"
"Custom Grid: %s","Grille personnalisée : %s"
"Custom Grids","Grilles personnalisées"
"Custom Grids (Menu Links)","Grilles personnalisées (liens du menu)"
"Custom List","Liste personnalisée"
"Custom Pagination Values","Valeurs de pagination personnalisées"
"Custom Size","Taille personnalisée"
"Custom Source","Source personnalisée"
"Customer","Client"
"Customer Groups","Groupes de client"
"Customers","Clients"
"Customer Edit Tab","Onglet de la fiche client"
"Customizable","Personnalisable"
"Customization","Personnalisation"
"Customization : %s","Personnalisation : %s"
"Customization Parameters","Paramètres de personnalisation"
"Customization Parameters - Default Values","Paramètres de personnalisation - Valeurs par défaut"
"Customize Columns","Personnaliser les colonnes"
"Date","Date"
"Date + Time","Date + temps"
"Date / Date + Time","Date / Date + temps"
"BL_CustomGrid::Default","Défaut"
"Default (Last Set Value is Used)","Défaut (la dernière valeur spécifiée est utilisée)"
"Default Options Source","Source d'options par défaut"
"Default Pagination Value","Valeur de pagination par défaut"
"Default Parameters","Paramètres par défaut"
"Default Parameters Behaviours","Comportements des paramètres par défaut"
"Default Parameters Behaviours - Default Values","Comportements des paramètres par défaut - Valeurs par défaut"
"Default Store View","Vue magasin par défaut"
"Default Values","Valeurs par défaut"
"Delete","Supprimer"
"Delete File Before Save","Supprimer le fichier avant la sauvegarde"
"Delete Grids","Supprimer les grilles"
"Delete Profile","Supprimer un profil"
"Delete Profiles","Supprimer les profils"
"descending","descendant"
"Description","Description"
"Disabled","Désactivé"
"Disable","Désactiver"
"Display ""%s""","Afficher ""%s"""
"Display ""System"" Column","Afficher la colonne ""Système"""
"Display a warning message","Afficher un message d'avertissement"
"Display Complete Images URLs","Afficher les URLs d'images complètes"
"Display Currency","Devise d'affichage"
"Display Error Messages","Afficher les messages d'erreur"
"Display Error Messages","Afficher les messages d'erreur"
"Display Error Messages If Rewrite Success","Afficher les messages d'erreurs si succès de la réécriture"
"Display Format","Format d'affichage"
"Display Full Path","Afficher le chemin complet"
"Display Full Paths","Afficher les chemins complets"
"Display IDs","Afficher les identifiants"
"Display Images","Afficher les images"
"Displays a country name from its code","Affiche le nom d'un pays à partir de son code"
"Displays a formatted date","Affiche une date formatée"
"Displays a number","Affiche un nombre"
"Displays a price","Affiche un prix"
"Displays a store view from its ID","Affiche une vue magasin à partir de son identifiant"
"Displays a text","Affiche un texte"
"Displays a value from an options source","Affiche une valeur depuis une source d'options"
"Displays an IP address","Affiche une adresse IP"
"Displays for each product all the categories it's associated to","Affiche pour chaque produit toutes les catégories auxquelles il est associé"
"Displays formatted date + time","Affiche une date avec un temps formatés"
"Displays the frontend link of each product","Affiche le lien frontend pour chaque produit"
"Displays the number of carts containing each product","Affiche le nombre de paniers contenant chaque produit"
"Displays the number of wishlists containing each product","Affiche le nombre de listes d'envies contenant chaque produit"
"Displays the quantity of each product contained in carts","Affiche la quantité de chaque produit contenue dans des paniers"
"Displays the quantity of each product contained in wishlists","Affiche la quantité de chaque produit contenue dans des listes d'envies"
"Displays the status and colorizes the row","Affiche le statut et colorise la ligne"
"Displays whether a country belongs to the EU","Affiche si un pays appartient à l'UE"
"Do not apply the column and display an error message","Ne pas appliquer la colonne et afficher un message d'erreur"
"Drag'n'drop is the most convenient way for sorting columns, but imposes their order number, and may be slow in some cases.<br />Choose ""<strong>No</strong>"" to specify columns orders numbers directly in corresponding text fields.","Le drag'n'drop est la manière la plus commode de trier les colonnes, mais impose leur numéro d'ordre, et peut être lent dans certains cas.<br />Choisissez ""<strong>Non</strong>"" pour spécifier les numéros d'ordre de colonnes directement dans les champs texte correspondants."
"Duplicated","Dupliqués"
"EAG - Base Configuration","EAG - Configuration de base"
"EAG - Editors Configuration","EAG - Configuration des éditeurs"
"EAG - Errors","EAG - Erreurs"
"EAG - Messages","EAG - Messages"
"EAG - Rewriters Configuration","EAG - Configuration des réécriveurs"
"EAG - Successes","EAG - Succès"
"EAG - Warnings","EAG - Avertissements"
"Edit","Editer"
"Edit Columns Values","Editer les valeurs des colonnes"
"Edit Customization Parameters","Editer les paramètres de personnalisation"
"Edit Default Parameters","Editer les paramètres par défaut"
"Edit Default Parameters Behaviours","Editer les comportements des paramètres par défaut"
"Edit Forced Type","Editer le type forcé"
"Edit Grid","Editer la grille"
"Edit Profiles","Editer les profils"
"Edit Roles Permissions","Editer les permissions des rôles"
"Edit Value","Editer la valeur"
"Editable","Editable"
"Editors Configuration","Configuration - Editeurs"
"Eg : ""<strong>general/country/eu_countries</strong>""","Exemple : ""<strong>general/country/eu_countries</strong>"""
"Eg : simple products associated to their configurable parents","Exemple : produits simples associés à leurs parents configurables"
"Email","Email"
"Enable","Activer"
"Enable / Disable","Activer / désactiver"
"Enable / Disable Grids","Activer / désactiver les grilles"
"Enable Filter Mode Shortcut","Activer le raccourci pour le mode de filtrage"
"Enable Negative Filter Shortcut","Activer le raccourci pour le filtrage négatif"
"Enabled","Activé"
"Enabled/Disabled","Activé/Désactivé"
"Equal","Egal"
"Error messages are written to the exceptions log","Les messages d'erreur sont écrits dans le log des exceptions"
"Escape HTML","Echapper le HTML"
"EU Countries","Pays de l'UE"
"EU Country","Pays de l'UE"
"eval() is not available on your server","eval() n'est pas disponible sur votre serveur"
"eval()ed Classes","Classes eval()uées"
"Exceptions Handling Mode","Mode de gestion des exceptions"
"Exclude","Exclure"
"Exclude Child Items","Exclure les articles enfants"
"Exclude Child Items From Filter","Exclure les articles enfants du filtrage"
"Existent","Existante"
"existing","existants"
"BL_CustomGrid::Export","Exporter"
"Export Display Format","Format d'affichage à l'export"
"Export Results","Exporter les résultats"
"Failed to edit the value : ""%s""","Echec de l'édition de la valeur : ""%s"""
"Failed to save the value : ""%s""","Echec de la sauvegarde de la valeur : ""%s"""
"Fax","Fax"
"Field Name","Nom du champ"
"Fields","Champs"
"Fields - Choice","Champs - Choix"
"Fields - Custom Column Headers","Champs - En-têtes de colonne personnalisées"
"Filter","Filtre"
"Filter images on name","Filtrer les images sur le nom"
"Filter Mode","Mode de filtrage"
"Filter mode shortcut is not enabled (used in ""%s"")","Le raccourci pour le mode de filtrage n'est pas activé (utilisé dans ""%s"")"
"Filter on Item Name","Filtrer sur le nom des articles"
"Filter on Item SKU","Filtrer sur la référence des articles"
"Filtered products will have to belong to a number of categories amongst the chosen ones, that can be verified using this value and the one from the ""<strong>Custom Filter - Operator</strong>"" field","Les produits filtrés devront appartenir à un nombre de catégories parmi celles choisies, qui peut être vérifié en utilisant cette valeur et celle du champ ""<strong>Filtre personnalisé - Opérateur</strong>"""
"Filtered products will have to belong to a number of categories amongst the chosen ones, that can be verified using this value and the one from the ""<strong>Custom Filter - Number</strong>"" field","Les produits filtrés devront appartenir à un nombre de catégories parmi celles choisies, qui peut être vérifié en utilisant cet opérateur et celle du champ ""<strong>Filtre personnalisé - Nombre</strong>"""
"Filtering","Filtrage"
"Filters","Filtres"
"First available profile (undetermined order)","Premier profil disponible (ordre indéterminé)"
"First Name","Prénom"
"Flat Value Key","Clé de la valeur à plat"
"for filtering only","pour filtrage seulement"
"For sources with multiple levels of options, display labels of all levels, and not just last one","Pour les sources avec des niveaux multiples d'options, affiche les libellés de tous les niveaux plutôt que juste le dernier"
"Force Custom Value","Forcer la valeur personnalisée"
"Force Original Value","Forcer la valeur originale"
"Force use of default options source","Forcer l'utilisation de la source d'options par défaut"
"Forced Grid Type","Type de grille forcé"
"Forced Type","Type forcé"
"Forcing a value only applies when it does exist","Forcer une valeur ne s'applique que lorsqu'elle existe"
"Forcing or merging a value only applies when it does exist","Forcer ou fusionner une valeur ne s'applique que lorsqu'elle existe"
"Format","Format"
"From Result","A partir du résultat"
"Frontend Link","Lien frontend"
"Full","Complet"
"General","Général"
"Global","Global"
"Global default profile","Profil par défaut global"
"Global Exclusions","Exclusions globales"
"Global list of all the grids that must not be rewrited, mostly because of incompatibility problems. This list is likely to be completed in the next versions, whenever new incompatibilities are found.<br />Use "" <strong>*</strong> "" to match any number of characters, "" <strong>.</strong> "" to match exactly one character.","Liste globale de toutes les grilles qui ne doivent pas être réécrites, principalement pour des problèmes d'incompatibilité. Cette liste est susceptible d'être complétée dans les prochaines versions, à chaque fois que de nouvelles incompatibilités sont trouvées.<br />Utilisez "" <strong>*</strong> "" pour remplacer n'importe quel nombre de caractères, "" <strong>.</strong> "" pour remplacer exactement un caractère."
"Google Sitemap","Plan de site Google"
"Go To","Aller à"
"Greater than or equal to","Supérieur ou égal à"
"Greater than","Supérieur à"
"Grid","Grille"
"Grid Infos","Infos grille"
"Grid Type","Type de grille"
"Grids Administration","Administration des grilles"
"Grids Customization","Personnalisation des grilles"
"Group","Groupe"
"Height","Hauteur"
"Help","Aide"
"Hide Header","Cacher l'en-tête"
"Hide Original Export Block","Cacher le bloc d'export d'origine"
"Hide Original Filter Reset Button","Cacher le bouton de réinitialisation de filtre d'origine"
"ID","ID"
"If an user has no available profile, the base profile will automatically be available for him, regardless of its assignations","Si un utilisateur n'a aucun profil disponible, le profil de base sera automatiquement disponible pour lui, quelles que soient ses assignations"
"If needed, indicate here the level on which to stop ascent for the full paths display. At least one level will be displayed in all cases, even if the concerned category has a lower level","Si besoin, indiquez ici le niveau sur lequel arrêter la remontée dans les chemins complets. Au moins un niveau sera affiché dans tous les cas, même si la catégorie concernée a un niveau inférieur"
"If no currency is found with choosen column, the base currency will be used","Si aucune devise n'est trouvée avec la colonne choisie, la devise de base sera utilisée"
"If no ID is found, the value corresponding to the given key will be displayed. If none is set, ""<strong>store_name</strong>"" will be used","Si aucun identifiant n'est trouvé, alors la valeur correspondant à la clé donnée sera affichée. Si rien n'est renseigné, ""<strong>store_name</strong>"" sera utilisé"
"If no value is set, ""<strong>,</strong>"" will be used","Si aucune valeur n'est définie, ""<strong>,</strong>"" sera utilisé"
"If no value is set, ""<strong>, </strong>"" will be used","Si aucune valeur n'est définie, ""<strong>, </strong>"" sera utilisé"
"If no value is set, the base display format will be used","Si aucune valeur n'est renseignée, le format d'affichage de base sera utilisé"
"If no value is set, the URL will be used","Si aucune valeur n'est renseignée, l'URL sera utilisée"
"If you choose ""<strong>No</strong>"", filter will apply on images existence","Si vous choisissez ""<strong>Non</strong>"", le filtre s'appliquera à l'existence des images"
"If you choose ""<strong>No</strong>"", only the images paths within the media/catalog directory will be displayed","Si vous choisissez ""<strong>Non</strong>"", seulement les chemins des images dans le répertoire media/catalog seront affichés"
"If you choose ""<strong>No</strong>"", only the images URLs will be displayed (otherwise, the URLs will be used as titles)","Si vous choisissez ""<strong>Non</strong>"", seulement les URLs des images seront affichées (sinon, les URLs seront utilisées comme titres)"
"If you choose ""<strong>Yes</strong>"", the images / URLs will act as links to the original images","Si vous choisissez ""<strong>Oui</strong>"", les images / URLs serviront de liens vers les images originales"
"Ignore Custom Alignments (Base Grid Columns)","Ignorer les alignements personnalisés (colonnes de base des grilles)"
"Ignore Custom Headers (Base Grid Columns)","Ignorer les en-têtes personnalisées (colonnes de base des grilles)"
"Ignore Custom Widths (Base Grid Columns)","Ignorer les largeurs personnalisées (colonnes de base des grilles)"
"Image Height","Hauteur d'image"
"Image Width","Largeur d'image"
"Include Inactive Carts","Inclure les paniers inactifs"
"Indicate here the position of the column among all ones sharing the same field name. If given position does not exist or is empty, the first corresponding column will be used","Indiquez ici la position de la colonne parmi toutes celles partageant le même nom de champ. Si la position donnée n'existe pas ou est vide, alors la première colonne correspondante sera utilisée"
"Indicate here the string that will be used to separate categories in each full path. If none is set, ""<strong> > </strong>"" will be used","Indiquez ici la chaîne qui sera utilisée pour séparer les catégories dans chaque chemin complet. Si aucune n'est définie, ""<strong> > </strong>"" sera utilisé"
"Indicate here the string that will be used to separate category paths. If none is set, ""<strong>, </strong>"" will be used","Indiquez ici la chaîne qui sera utilisée pour séparer les chemins de catégorie. Si aucune valeur n'est définie, ""<strong>, </strong>"" sera utilisé"
"Informations","Informations"
"Informations (Grid)","Informations (grille)"
"Informations (Profile)","Informations (profil)"
"Instance","Instance"
"Invalid custom column","Colonne personnalisée invalide"
"Invalid custom column model","Modèle de colonne personnalisée invalide"
"Invalid edit config","Configuration d'édition invalide"
"Invalid edited attribute","Attribut édité invalide"
"Invalid edited entity","Entité éditée invalide"
"Invalid grid","Modèle de grille invalide"
"Invalid grid model","Modèle de grille invalide"
"Invalid reflected value requested : ""%s""","Valeur de réflexion demandée invalide : ""%s"""
"Invalid regex : ""%s""","Regex invalide : ""%s"""
"Invalid request","Requête invalide"
"Invoiced Qty","Qté facturée"
"IP Address","Adresse IP"
"Items","Articles"
"Label","Libellé"
"Label Key","Clé du libellé"
"Last Name","Nom"
"Left","Gauche"
"Lesser than","Inférieur à"
"Lesser than or equal to","Inférieur ou égal à"
"Levels Separator","Séparateur de niveaux"
"Link Title","Titre du lien"
"List","Liste"
"Log Error Messages","Logger les messages d'erreur"
"Log Error Messages If Rewrite Success","Logger les messages d'erreur si succès de la réécriture"
"Logical Operator","Opérateur logique"
"Long","Long"
"Magento Model","Modèle Magento"
"Manage Custom Grids","Gérer les grilles personnalisées"
"Manage Options Source","Gérer les sources d'options"
"Maximum Qty in Cart","Quantité maximum dans le panier"
"Me (%s)","Moi (%s)"
"Medium","Moyen"
"Merge Base Pagination Values","Fusionner les valeurs de pagination de base"
"Merge Values (Custom on Original)","Fusionner les valeurs (personnalisée sur originale)"
"Merge Values (Natural Order)","Fusionner les valeurs (ordre naturel)"
"Merge Values (Original on Custom)","Fusionner les valeurs (originale sur personnalisée)"
"Merged Values","Valeurs fusionnées"
"Method","Méthode"
"Middle","Milieu"
"Middle Name","Second prénom"
"Minimum Qty in Cart","Quantité minimum dans le panier"
"Missing","Manquante"
"Missing informations to invoke a reflected method : ""%s""","Informations manquantes pour invoquer une méthode réfléchie : ""%s"""
"Missing informations to set the value for a reflected property : ""%s""","Informations manquantes pour définir la valeur de la propriété réfléchie : ""%s"""
"Model","Modèle"
"Module Name","Nom du module"
"Move RSS Links in a Dedicated Window","Déplacer les liens RSS dans une fenêtre dédiée"
"Multiple Values","Valeurs multiples"
"Must be a valid CSS color","Doit être une couleur CSS valide"
"Must be exactly one character. If none is set, no wildcard of this kind will be available at all","Doit être exactement un caractère. Si rien n'est renseigné, aucune wildcard de ce type ne sera disponible"
"Must be exactly one character, differing from the wildcard for single character. If no valid value is set, no wildcard of this kind will be available at all","Doit être exactement un caractère, différent de la wildcard pour un seul caractère. Si aucune valeur valide n'est renseignée, aucune wildcard de ce type ne sera disponible"
"My Role (%s)","Mon rôle (%s)"
"Name","Nom"
"Negative Filter","Filtre négatif"
"Negative filter shortcut is not enabled (used in ""%s"")","Le raccourci pour le filtrage négative n'est pas activé (utilisé dans ""%s"")"
"New Options Source","Nouvelle source d'options"
"New Profile","Nouveau profil"
"New Value : <strong>%s</strong>","Nouvelle valeur : <strong>%s</strong>"
"No","Non"
"No Description","Aucune description"
"No value given","Aucune valeur donnée"
"None","Aucun"
"none","aucun"
"Not equal","Différent"
"BL_CustomGrid::Number","Nombre"
"Numeric values separated by commas","Valeurs numériques séparées par des virgules"
"Numeric values separated by commas. If none is set, base pagination values will be used (ie 20, 30, 50, 100, 200)","Valeurs numériques séparées par des virgules. Si aucune n'est spécifiée, les valeurs de pagination de base seront utilisées (càd 20, 30, 50, 100, 200)"
"Only Colorize Status Cell","Seulement coloriser la cellule du statut"
"Only for columns with time values","Seulement pour les colonnes avec des valeurs de temps"
"Only Logged In Carts","Seulement les paniers connectés"
"Only Shared Wishlists","Seulement les listes partagées"
"Open Link in a New Window","Ouvrir le lien dans une nouvelle fenêtre"
"Options","Options"
"Options Array","Tableau d'options"
"Options Hash","Hash d'options"
"Options List","Liste des options"
"Options Source","Source d'options"
"Order Amounts","Montants de commande"
"Order View Tab","Onglet de la fiche commande"
"Ordered Qty","Qté commandée"
"Orders","Commandes"
"Origin","Origine"
"Original Currency","Devise d'origine"
"Original Image Link","Lien vers l'image originale"
"Other","Autre"
"Others","Autres"
"Overwrite Columns","Ecraser les colonnes"
"Page Number","Numéro de page"
"Page Size","Taille de page"
"Pagination Values","Valeurs de pagination"
"Pay attention to the compatibility between the chosen grid type and the current grid, and be careful when changing from one grid type to another (forced or not), if some customizations depend on the current grid type (such as attribute or custom columns)","Faites attention à la compatibilité entre le type de grille choisi et la grille courante, et quand vous changez d'un type de grille à un autre (forcé ou pas), si des personnalisations dépendent du type de grille actuel (comme des colonnes d'attribut ou personnalisées)"
"Payment","Paiement"
"Payment Methods","Modes de paiement"
"Permissions","Permissions"
"Permissions: %s","Permissions : %s"
"Pin Pager And Mass-Actions Block","Epingler le pager et le bloc des actions de masse"
"Please confirm profile switching. All data that hasn't been saved will be lost.","Confirmez-vous le changement de profil ? Toutes les données non sauvegardées seront perdues."
"Please select grids to update","Veuillez sélectionner des grilles à mettre à jour"
"Please select options sources to update","Veuillez sélectionner des sources d'options à mettre à jour"
"Polls","Sondages"
"Prefix","Préfixe"
"Prefix that will be prepended to the values coming from the system configuration","Préfixe qui sera ajouté aux valeurs venant de la configuration système"
"Price","Prix"
"Priorities for the current profile choice (the first value that is set and available will be used) :","Priorités pour le choix du profil courant (la première valeur qui est définie et disponible sera utilisée) :"
"Product","Produit"
"Products","Produits"
"Product Edit Tab","Onglet de la fiche produit"
"Product Image","Image produit"
"Products Widget Chooser","Widget liste de produits"
"Profile","Profil"
"Profile Values","Valeurs du profil"
"Profiles","Profils"
"Profiles - Default Values","Profils - Valeurs par défaut"
"Put here the name of the parameter where to look for store view IDs, it will be used when the current store view ID could not be found in the rewrited grid.<br />If none is set, ""<strong>store</strong>"" value will be used.","Renseignez ici le nom du paramètre où chercher les IDs de vue magasin, il sera utilisé quand l'ID de la vue magasin courante n'aura pas pû être trouvé dans la grille réécrite.<br />Si rien n'est renseigné, la valeur ""<strong>store</strong>"" sera utilisée."
"Quantity in Carts","Quantité dans des paniers"
"Quantity in Wishlists","Quantité dans des listes d'envies"
"Qty to become Out of Stock","Quantité pour devenir épuisé"
"Reapply Default Filter","Filtre par défaut"
"Refunded Qty","Qté remboursée"
"Remembered Session Parameters","Paramètres de session mémorisés"
"Rendering","Rendu"
"Required","Obligatoire"
"Resource Model","Modèle de ressource"
"Restricted","Restreint"
"Return Type","Type de retour"
"Reviews","Commentaires"
"Rewriting classes are automatically eval()ed at runtime.<br /><strong>eval() must be available on your server</strong>.","Les classes de réécriture sont automatiquement eval()uées à l'exécution.<br /><strong>eval() doit être disponible sur votre serveur</strong>."
"Rewriters Configuration","Configuration - Réécriveurs"
"Rewriters with lower priority values are used first","Les réécriveurs avec les valeurs de priorité les plus basses sont utilisés en premier"
"Rewriting Class","Classe de réécriture"
"Rewriting classes are automatically generated in corresponding files inside the <span>app/code/community/BL/CustomGrid/Block/Rewrite</span> directory.<br />Each file is only re-generated when the rewrite code is significantly changed.<br /><strong>Check your folder permissions before using this method.</strong>","Les classes de réécriture sont automatiquement générées dans des fichiers correspondants à l'intérieur du répertoire <span>app/code/community/BL/CustomGrid/Block/Rewrite</span>.<br />Chaque fichier n'est re-généré que quand le code de la réécriture a changé significativement.<br /><strong>Vérifiez les permissions du répertoire avant d'utiliser cette méthode.</strong>"
"Right","Droite"
"Right-click to view all the available actions","Clic-droit pour voir toutes les actions disponibles"
"Role default profile","Profil par défaut du rôle"
"Role Users","Utilisateurs du rôle"
"Roles","Rôles"
"RSS Links","Liens RSS"
"Save","Sauvegarder"
"Search Terms","Termes de recherche"
"Select All","Sélectionner tout"
"Session current profile","Profil courant de la session"
"Session parameters that will be restored upon returning to a profile previously used during the same session.<br /><i>Only applies to the grids having their parameters saved in session</i>","Les paramètres de session qui seront restaurés au retour sur un profil précédemment utilisé au cours de la même session.<br /><i>S'applique seulement aux grilles ayant leurs paramètres sauvegardés en session</i>"
"Session parameters that will be restored upon returning to this profile, after it had been previously used during the same session.<br /><i>Only applies to the grids having their parameters saved in session</i>","Les paramètres de session qui seront restaurés au retour sur ce profil, après qu'il ait été précédemment utilisé au cours de la même session.<br /><i>S'applique seulement aux grilles ayant leurs paramètres sauvegardés en session</i>"
"Settings","Paramètres"
"Settings (Grid)","Paramètres (grille)"
"Setup","Configuration"
"Shipped Qty","Qté expédiée"
"Shipping","Livraison"
"Shipping Address","Adresse de livraison"
"Shipping Methods (Sales > Orders)","Modes de livraison (Ventes > Commandes)"
"Short","Court"
"Show Missing Option Values","Afficher les valeurs ne correspondant pas à une option"
"Show Number Sign","Afficher le signe du nombre"
"Single Value","Valeur seule"
"Singleton","Singleton"
"Size","Taille"
"Skip ""All Store Views"" Label","Passer le libellé ""Toutes les vues magasin"""
"Skip Store Label","Passer le libellé du magasin"
"Skip Store View Label","Passer le libellé de la vue magasin"
"Skip Website Label","Passer le libellé du site web"
"Sort","Tri"
"Sort Direction","Direction du tri"
"Sorting does not take system configuration values into account, so that products may not be sorted consistently","Le tri ne prenant pas en compte les valeurs de la configuration système, les produits peuvent ne pas être triés de façon cohérente"
"Sorting is based on a csv string of category IDs","Le tri est basé sur une chaîne csv d'identifiants de catégories"
"State/Province","Etat/Province"
"Status (With Color)","Statut (avec couleur)"
"Store View","Vue magasin"
"Store View ID Parameter","Paramètre ID de vue magasin"
"Store Views","Vues magasin"
"Street Address","Adresse"
"Sub-Values Separator","Séparateur de sous-valeurs"
"Suffix","Suffixe"
"Suffix that will be appended to the values coming from the system configuration","Suffixe qui sera ajouté aux valeurs venant de la configuration système"
"System","Système"
"System Configuration Source","Source de la configuration système"
"System Configuration Source Path","Chemin de la source de la configuration système"
"Tax Classes","Classes de taxe"
"Tax Rates","Taux de taxe"
"Tax Rules","Règles de taxe"
"Telephone","Téléphone"
"Terms and Conditions","Conditions générales de vente"
"Text","Texte"
"Text Colors","Couleurs de texte"
"The ""%s"" block type was not completely verified, some custom columns may not be working (partially or fully)","Le type de bloc ""%s"" n'a pas pû être complètement vérifié, certaines des colonnes personnalisées pourraient ne pas fonctionner (partiellement ou totalement)"
"The ""%s"" block type was not completely verified, the corresponding custom columns will not be applied","Le type de bloc ""%s"" n'a pas pû être complètement vérifiée, les colonnes personnalisées correspondantes ne seront pas appliquées"
"The ""%s"" custom column could not be applied : ""%s""","La colonne personnalisée ""%s"" n'a pû etre appliquée : ""%s"""
"The ""Mage_CatalogInventory"" module is disabled","Le module ""Mage_CatalogInventory"" est désactivé"
"The base profile can not be assigned","Le profil de base ne peut pas être assigné"
"The base profile can not be deleted","Le profil de base ne peut pas être supprimé"
"The base profile can not be edited","Le profil de base ne peut pas être édité"
"The behaviour of this list depends on the value of ""<strong>Complementary Exceptions Handling Mode</strong>""<br />""<strong>Exclude</strong>"" :<br />List here all the grids that should not be rewrited.<br />""<strong>Allow</strong>"" :<br />List here only the grids that should be rewrited. Notice that if the list is empty, no grid at all will be rewrited.<br /><br />Use "" <strong>*</strong> "" to match any number of characters, "" <strong>.</strong> "" to match exactly one character.","Le comportement de cette liste dépend de la valeur de ""<strong>Mode de gestion des exceptions complémentaires</strong>""<br />""<strong>Exclure</strong>"" :<br />Listez ici toutes les grilles qui ne devraient pas être réécrites.<br />""<strong>Autoriser</strong>"" :<br />Listez ici seulement les grilles qui devraient être réécrites. Notez que si la liste est vide, aucune grille ne sera réécrite.<br /><br />Utilisez "" <strong>*</strong> "" pour remplacer n'importe quel nombre de caractères, "" <strong>.</strong> "" pour remplacer exactement un caractère."
"The collection for the ""%s"" block type was not completely verified, some custom columns may not be working (partially or fully)","La collection pour le type de bloc ""%s"" n'a pas pû être complètement vérifiée, certaines des colonnes personnalisées pourraient ne pas fonctionner (partiellement ou totalement)"
"The collection for the ""%s"" block type was not completely verified, the corresponding custom columns will not be applied","La collection pour le type de bloc ""%s"" n'a pas pû être complètement vérifiée, les colonnes personnalisées correspondantes ne seront pas appliquées"
"The columns have been successfully updated","Les colonnes ont bien été mises à jour"
"The copied profile is not available","Le profil copié n'est pas disponible"
"The custom columns have been successfully updated","Les colonnes personnalisées ont bien été mises à jour"
"The custom grid has been successfully deleted","La grille personnalisée a bien été effacée"
"The custom grid has been successfully disabled","La grille personnalisée a bien été désactivée"
"The custom grid has been successfully enabled","La grille personnalisée a bien été activée"
"The custom grid has been successfully updated","La grille personnalisée a bien été mise à jour"
"The default parameters have been successfully updated","Les paramètres par défaut ont bien été mis à jour"
"The edited entity could not be loaded","L'entité éditée n'a pas pû être chargée"
"The edited profile is not available anymore","Le profil édité n'est plus disponible"
"The filtered products must belong to all of the chosen categories","Les produits filtrés doivent appartenir à toutes les catégories choisies"
"The filtered products must belong to at least one chosen category","Les produits filtrés doivent appartenir à au moins une catégorie choisie"
"The filtered products must not belong to any of the chosen categories","Les produits filtrés ne doivent appartenir à aucune des catégories choisies"
"The forced grid type does not exist","Le type de grille forcé n'existe pas"
"The generated rewriting class ""%s"" can not be found","La classe de réécriture générée ""%s"" n'a pas pu être trouvée"
"The grid block is not valid","Le bloc de grille n'est pas valide"
"The grid collection is not valid","La collection de la grille n'est pas valide"
"The grid infos have been successfully updated","Les infos de la grille ont bien été mises à jour"
"The name is not editable for this customer group","Le nom n'est pas éditable pour ce groupe de clients"
"The new profile could not be created","Le nouveau profil n'a pas pu être créé"
"The options source has been successfully deleted","La source d'options a bien été effacée"
"The options source has been successfully saved","La source d'options a bien été sauvegardée"
"The original class ""%s"" does not exist","La classe originale ""%s"" n'existe pas"
"The previous profile is not available anymore","Le profil précédent n'est plus disponible"
"The product is not associated to the corresponding website","Le produit n'est pas associé au site web correspondant"
"The profile name must be filled","Le nom du profil doit être rempli"
"The profile has been successfully assigned","Le profil a bien été assigné"
"The profile has been successfully chosen as default","Le profil a bien été choisi comme défaut"
"The profile has been successfully copied","Le profil a bien été copié"
"The profile has been successfully deleted","Le profil a bien été supprimé"
"The profile has been successfully edited","Le profil a bien été édité"
"The profile on which to copy is not available","Le profil sur lequel copier n'est pas disponible"
"The quantity is not editable for composite products","La quantité n'est pas éditable pour les produits composés"
"The quantity is not editable for this product","La quantité n'est pas éditable pour ce produit"
"The quantity is read-only for this product","La quantité est en lecture seule pour ce produit"
"The requested attribute renderer does not exist...","Le renderer d'attribut demandé n'existe pas..."
"The requested column type does not exist...","Le type de colonne demandé n'existe pas"
"The requested custom column does not exist...","La colonne personnalisée demandée n'existe pas"
"The rewriting class ""%s"" already exists","La classe de réécriture ""%s"" existe déjà"
"The value could not be saved","La valeur n'a pas pû être sauvegardée"
"The value edit block could not be retrieved","Le bloc d'édition de la valeur n'a pas pû être récupéré"
"There is no removable default parameter","Il n'y a aucun paramètre par défaut à supprimer"
"There is no value to save","Il n'y a aucune valeur à sauvegarder"
"There is not any available profile","Il n'y a aucun profil disponible"
"This attribute is locked","Cet attribut est verrouillé"
"This attribute is not editable for bundle products","Cet attribut n'est pas éditable pour les produits packagés"
"This attribute is not editable for this product","Cet attribut n'est pas éditable pour ce produit"
"This column must be visible and not only filterable for the rows to be colorized","Cette colonne doit être visible et pas seulement filtrable pour que les lignes soient colorisées"
"This custom grid no longer exists","Cette grille personnalisée n'existe plus"
"This grid does not seem to be compatible with the custom export. If you wish to report this problem, please indicate this class name : ""%s""","Cette grille ne semble pas être compatible avec l'export personnalisé. Si vous souhaitez signaler ce problème, merci d'indiquer ce nom de classe : ""%s"""
"This grid results can not be exported","Les résultats de cette grille ne peuvent pas être exportés"
"This options source no longer exists","Cette source d'options n'existe plus"
"This options source will be used if no options are found for choosen attribute","Cette source d'options sera utilisée si aucune option n'est trouvée pour l'attribut choisi"
"This profile is not available","Ce profil n'est pas disponible"
"This value is not editable","Cette valeur n'est pas éditable"
"This value will replace the original default value from the grids. If the custom default value can not be found in the pagination values used for the current grid, nor the original one (by fallback), the smallest available pagination value will be used","Cette valeur remplacera la valeur par défaut d'origine des grilles. Si la valeur par défaut personnalisée ne peut pas être trouvée dans les valeurs de pagination utilisées pour la grille actuelle, ni celle d'origine (par repli), alors la plus petite valeur de pagination disponible sera utilisée"
"Total (%s)","Total (%s)"
"Total of %d grid(s) have been deleted","%d grille(s) a (ont) été effacée(s)"
"Total of %d grid(s) have been disabled","%d grille(s) a (ont) été désactivée(s)"
"Total of %d grid(s) have been enabled","%d grille(s) a (ont) été activée(s)"
"Total of %d options source(s) have been deleted","%d source(s) d'options a (ont) été effacée(s)"
"Truncate at n-th character","Tronquer au n-ième caractère"
"Truncate ending string","Chaîne de fin de troncature"
"Truncate text","Tronquer le texte"
"Truncate without breaking words","Tronquer sans couper de mot"
"Type","Type"
"Unknown Attribute Renderer","Renderer d'attribut inconnu"
"Unknown Column Type","Type de colonne inconnu"
"Unknown Custom Column","Colonne personnalisée inconnue"
"Unknown grid","Grille inconnue"
"Unknown grid type","Type de grille inconnu"
"Unselect All","Déselectionner tout"
"Use Base Currency","Utiliser la devise de base"
"Use Column Currency","Utiliser la devise de la colonne"
"Use Config","Utiliser la configuration"
"Use Customized Columns","Utiliser la personnalisation des colonnes"
"Use Default Behaviour","Utiliser le comportement par défaut"
"Use Default Parameters","Utiliser les paramètres par défaut"
"Use Default Value","Utiliser la valeur par défaut"
"Use drag'n'drop for sorting columns","Utiliser le drag'n'drop pour le tri des colonnes"
"Use Grid","Utiliser la grille"
"Use Grid Store View","Vue magasin de la grille"
"Use URL Rewriting","Utiliser la réécriture d'URL"
"Used by default if the current store view for the column is ""<strong>All Store Views</strong>"" or ""<strong>Default Values</strong>"". If none is chosen, the first available store view will be used","Utilisée par défaut quand la vue magasin courante pour la colonne est ""<strong>Toutes les vues magasin</strong>"" ou ""<strong>Valeurs par défaut</strong>"". Si aucune n'est choisie, la première vue magasin disponible sera utilisée"
"Used for attributes with multiple values","Utilisé pour les attributs à multiples valeurs"
"Used when image dimensions are specified.<br />If you choose ""<strong>Yes</strong>"", the original full-size images will be used and resized, when needed, by your web browser only (regarding images URLs, only the original ones will likewise be displayed in all cases)","Utilisé quand les dimensions d'image sont spécifiées.<br />Si vous choisissez ""<strong>Oui</strong>"", les images originales de pleine grandeur seront utilisées et redimensionnées, quand c'est nécessaire, par votre navigateur web seulement (concernant les URLs d'images, seulement celles originales seront affichées également)"
"User default profile","Profil par défaut de l'utilisateur"
"Users","Utilisateurs"
"Value","Valeur"
"Value Key","Clé de la valeur"
"Values","Valeurs"
"Values Separator","Séparateur de valeurs"
"Varien_Object Collection","Collection de Varien_Object"
"View Grids Informations","Voir les informations des grilles"
"View Grids List","Voir la liste des grilles"
"Visible","Visible"
"Warning:","Attention :"
"Weight","Poids"
"When an image height is specified, the image width is also required","Quand une hauteur d'image est spécifiée, la largeur d'image est également requise"
"When an image width is specified, the image height is also required","Quand une largeur d'image est spécifiée, la hauteur d'image est également requise"
"Width","Largeur"
"Wildcard for single character (LIKE filters)","Wildcard pour un seul caractère (filtres LIKE)"
"Wildcard for multiple characters (LIKE filters)","Wildcard pour de multiples caractères (filtres LIKE)"
"Will be used for profiles created by users who do not have the permission to assign profiles to roles","Sera utilisé pour les profils créés par des utilisateurs n'ayant pas la permission d'assigner les profils aux rôles"
"Wishlists Number","Nombre de listes d'envies"
"With","Avec"
"With/Without Value","Avec/sans valeur"
"With/Without Filter","Filtre avec/sans"
"Without","Sans"
"Yes","Oui"
"Yes/No","Oui/Non"
"You are not allowed to use this action","Vous n'êtes pas autorisé à utiliser cette action"
"You are not allowed to export this grid results","Vous n'êtes pas autorisé à exporter les résultats de cette grille"
"You must specify a grid profile","Vous devez spécifier un profil"
"You were not allowed to delete %d of the chosen grids","Vous n'avez pas été autorisé à supprimer %d des grilles choisies"
"You were not allowed to disable %d of the chosen grids","Vous n'avez pas été autorisé à désactiver %d des grilles choisies"
"You were not allowed to enable %d of the chosen grids","Vous n'avez pas été autorisé à activer %d des grilles choisies"
"Zip/Postal Code","Code postal"
