<?xml version="1.0"?>
<config>
    <modules>
        <Interjar_AnnouncementBar>
            <active>true</active>
            <codePool>local</codePool>
        </Interjar_AnnouncementBar>
    </modules>
</config>