<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Label
 */
-->
<config>
    <modules>
        <Amasty_Label>
            <active>true</active>
            <codePool>local</codePool>
            <edition>community</edition>
            <name>Product Labels</name>
            <url>https://amasty.com/product-labels.html</url>
        </Amasty_Label>
    </modules>
</config>