<?xml version="1.0"?>
<config>
    <modules>
        <Interjar_WcGaCookie>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Webcooking_GoogleUniversalAnalytics />
            </depends>
        </Interjar_WcGaCookie>
    </modules>
</config>