<?xml version="1.0"?>
<!--
/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   BL
 * @package    BL_CustomGrid
 * @copyright  Copyright (c) 2015 Benoît Leulliette <benoit.leulliette@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<customgrid>
    <grid_types>
        <permissions_role_users model="customgrid/grid_type_permissions_role_user" module="customgrid">
            <name>Role Users</name>
            <sort_order>10000</sort_order>
        </permissions_role_users>
        
        <cms_block model="customgrid/grid_type_cms_block" module="customgrid">
            <name>CMS Blocks</name>
            <sort_order>20000</sort_order>
            <custom_columns>
                <action model="customgrid/custom_column_action" module="customgrid">
                    <name>Action</name>
                    <group>Misc</group>
                    <allow_customization>0</allow_customization>
                    <config_params>
                        <is_use_config_field>1</is_use_config_field>
                    </config_params>
                    <block_params>
                        <getter>getId</getter>
                        <actions>
                            <edit>
                                <field>block_id</field>
                            </edit>
                        </actions>
                    </block_params>
                </action>
            </custom_columns>
        </cms_block>
        
        <cms_page model="customgrid/grid_type_cms_page" module="customgrid">
            <name>CMS Pages</name>
            <sort_order>30000</sort_order>
        </cms_page>
        
        <cms_widget model="customgrid/grid_type_cms_widget" module="customgrid">
            <name>CMS Widgets</name>
            <sort_order>40000</sort_order>
        </cms_widget>
        
        <poll model="customgrid/grid_type_poll" module="customgrid">
            <name>Polls</name>
            <sort_order>50000</sort_order>
        </poll>
        
        <product model="customgrid/grid_type_product" module="customgrid">
            <name>Products</name>
            <sort_order>60000</sort_order>
            <custom_columns>
                <categories model="customgrid/custom_column_product_categories" module="customgrid">
                    <name>Categories</name>
                    <description>Displays for each product all the categories it's associated to</description>
                    <warning>Sorting is based on a csv string of category IDs</warning>
                    <allow_customization>1</allow_customization> 
                    <allow_store>1</allow_store>
                </categories>
                
                <frontend_link model="customgrid/custom_column_product_frontend_link" module="customgrid">
                    <name>Frontend Link</name>
                    <description>Displays the frontend link of each product</description>
                    <allow_customization>1</allow_customization> 
                    <allow_store>1</allow_store>
                </frontend_link>
                
                <carts_count model="customgrid/custom_column_product_stats_quote" module="customgrid">
                    <name>Carts Number</name>
                    <description>Displays the number of carts containing each product</description>
                    <group>Stats</group>
                    <allow_customization>1</allow_customization>
                    <config_params>
                        <count_mode>quotes</count_mode>
                    </config_params>
                </carts_count>
                
                <number_in_carts model="customgrid/custom_column_product_stats_quote" module="customgrid">
                    <name>Quantity in Carts</name>
                    <description>Displays the quantity of each product contained in carts</description>
                    <group>Stats</group>
                    <allow_customization>1</allow_customization>
                    <config_params>
                        <count_mode>products</count_mode>
                    </config_params>
                </number_in_carts>
                
                <wishlists_count model="customgrid/custom_column_product_stats_wishlist" module="customgrid">
                    <name>Wishlists Number</name>
                    <description>Displays the number of wishlists containing each product</description>
                    <group>Stats</group>
                    <allow_customization>1</allow_customization>
                    <config_params>
                        <count_mode>wishlists</count_mode>
                    </config_params>
                </wishlists_count>
                
                <number_in_wishlists model="customgrid/custom_column_product_stats_wishlist" module="customgrid">
                    <name>Quantity in Wishlists</name>
                    <description>Displays the quantity of each product contained in wishlists</description>
                    <group>Stats</group>
                    <allow_customization>1</allow_customization>
                    <availability>
                        <excluded_versions>
                            <version>1.4.*</version>
                        </excluded_versions>
                    </availability>
                    <config_params>
                        <count_mode>products</count_mode>
                    </config_params>
                </number_in_wishlists>
                
                <stock_manage_stock model="customgrid/custom_column_product_inventory" module="customgrid">
                    <name>Manage Stock</name>
                    <group>Inventory</group>
                    <allow_customization>1</allow_customization>
                    <config_params>
                        <table_field_name>manage_stock</table_field_name>
                        <is_use_config_field>1</is_use_config_field>
                        <field_type>boolean</field_type>
                    </config_params>
                </stock_manage_stock>
                
                <stock_qty model="customgrid/custom_column_product_inventory" module="customgrid">
                    <name>Quantity</name>
                    <group>Inventory</group>
                    <config_params>
                        <table_field_name>qty</table_field_name>
                        <field_type>decimal</field_type>
                    </config_params>
                </stock_qty>
                
                <stock_min_qty model="customgrid/custom_column_product_inventory" module="customgrid">
                    <name>Qty to become Out of Stock</name>
                    <group>Inventory</group>
                    <allow_customization>1</allow_customization>
                    <config_params>
                        <table_field_name>min_qty</table_field_name>
                        <is_use_config_field>1</is_use_config_field>
                    </config_params>
                </stock_min_qty>
                
                <stock_min_sale_qty model="customgrid/custom_column_product_inventory" module="customgrid">
                    <name>Minimum Qty in Cart</name>
                    <group>Inventory</group>
                    <allow_customization>1</allow_customization>
                    <config_params>
                        <table_field_name>min_sale_qty</table_field_name>
                        <is_use_config_field>1</is_use_config_field>
                        <field_type>decimal</field_type>
                    </config_params>
                </stock_min_sale_qty>
                
                <stock_max_sale_qty model="customgrid/custom_column_product_inventory" module="customgrid">
                    <name>Maximum Qty in Cart</name>
                    <group>Inventory</group>
                    <allow_customization>1</allow_customization>
                    <config_params>
                        <table_field_name>max_sale_qty</table_field_name>
                        <is_use_config_field>1</is_use_config_field>
                        <field_type>decimal</field_type>
                    </config_params>
                </stock_max_sale_qty>
                
                <stock_is_qty_decimal model="customgrid/custom_column_product_inventory" module="customgrid">
                    <name>Qty Uses Decimals</name>
                    <group>Inventory</group>
                    <config_params>
                        <table_field_name>is_qty_decimal</table_field_name>
                        <field_type>boolean</field_type>
                    </config_params>
                </stock_is_qty_decimal>
                
                <stock_backorders model="customgrid/custom_column_product_inventory" module="customgrid">
                    <name>Backorders</name>
                    <group>Inventory</group>
                    <allow_customization>1</allow_customization>
                    <config_params>
                        <table_field_name>backorders</table_field_name>
                        <is_use_config_field>1</is_use_config_field>
                        <field_type>options</field_type>
                        <source_model>cataloginventory/source_backorders</source_model>
                    </config_params>
                </stock_backorders>
                
                <stock_notify_stock_qty model="customgrid/custom_column_product_inventory" module="customgrid">
                    <name>Notify for Quantity Below</name>
                    <group>Inventory</group>
                    <allow_customization>1</allow_customization>
                    <config_params>
                        <table_field_name>notify_stock_qty</table_field_name>
                        <is_use_config_field>1</is_use_config_field>
                        <field_type>decimal</field_type>
                    </config_params>
                </stock_notify_stock_qty>
                
                <stock_qty_increments model="customgrid/custom_column_product_inventory" module="customgrid">
                    <name>Qty Increments</name>
                    <group>Inventory</group>
                    <allow_customization>1</allow_customization>
                    <config_params>
                        <table_field_name>qty_increments</table_field_name>
                        <is_use_config_field>1</is_use_config_field>
                        <field_type>decimal</field_type>
                    </config_params>
                </stock_qty_increments>
                
                <stock_enable_qty_increments model="customgrid/custom_column_product_inventory" module="customgrid">
                    <name>Enable Qty Increments</name>
                    <group>Inventory</group>
                    <allow_customization>1</allow_customization>
                    <availability>
                        <excluded_versions>
                            <v16>1.6.*</v16>
                            <v17>1.7.*</v17>
                            <v18>1.8.*</v18>
                            <v19>1.9.*</v19>
                        </excluded_versions>
                    </availability>
                    <config_params>
                        <table_field_name>enable_qty_increments</table_field_name>
                        <is_use_config_field>1</is_use_config_field>
                        <field_type>boolean</field_type>
                    </config_params>
                </stock_enable_qty_increments>
                
                <stock_enable_qty_inc model="customgrid/custom_column_product_inventory" module="customgrid">
                    <name>Enable Qty Increments</name>
                    <group>Inventory</group>
                    <allow_customization>1</allow_customization>
                    <availability>
                        <excluded_versions>
                            <v14>1.4.*</v14>
                            <v15>1.5.*</v15>
                        </excluded_versions>
                    </availability>
                    <config_params>
                        <table_field_name>enable_qty_increments</table_field_name>
                        <is_use_config_field>1</is_use_config_field>
                        <use_config_field_name>use_config_enable_qty_inc</use_config_field_name>
                        <field_type>boolean</field_type>
                    </config_params>
                </stock_enable_qty_inc>
                
                <stock_is_in_stock model="customgrid/custom_column_product_inventory" module="customgrid">
                    <name>Stock Availability</name>
                    <group>Inventory</group>
                    <config_params>
                        <table_field_name>is_in_stock</table_field_name>
                        <field_type>boolean</field_type>
                    </config_params>
                </stock_is_in_stock>
            </custom_columns>
        </product>

        <product_attribute model="customgrid/grid_type_product_attributes" module="customgrid">
            <name>Product Attributes</name>
            <sort_order>65000</sort_order>
            <custom_columns>
                <action model="customgrid/custom_column_action" module="customgrid">
                    <name>Action</name>
                    <group>Misc</group>
                    <allow_customization>0</allow_customization>
                    <config_params>
                        <is_use_config_field>1</is_use_config_field>
                    </config_params>
                    <block_params>
                        <getter>getId</getter>
                        <actions>
                            <edit>
                                <field>attribute_id</field>
                            </edit>
                        </actions>
                    </block_params>
                </action>
            </custom_columns>
        </product_attribute>
        
        <customer model="customgrid/grid_type_customer" module="customgrid">
            <name>Customers</name>
            <sort_order>70000</sort_order>
        </customer>
        
        <customer_group model="customgrid/grid_type_customer_group" module="customgrid">
            <name>Customer Groups</name>
            <sort_order>80000</sort_order>
        </customer_group>
        
        <order_view_tab model="customgrid/grid_type_order_tab" module="customgrid">
            <name>Order View Tab</name>
            <sort_order>90000</sort_order>
        </order_view_tab>
        
        <product_edit_tab model="customgrid/grid_type_product_tab" module="customgrid">
            <name>Product Edit Tab</name>
            <sort_order>100000</sort_order>
        </product_edit_tab>
        
        <product_widget_chooser model="customgrid/grid_type_product_widget_chooser" module="customgrid">
            <name>Products Widget Chooser</name>
            <sort_order>110000</sort_order>
        </product_widget_chooser>
        
        <customer_edit_tab model="customgrid/grid_type_customer_tab" module="customgrid">
            <name>Customer Edit Tab</name>
            <sort_order>120000</sort_order>
        </customer_edit_tab>
        
        <checkout_agreement model="customgrid/grid_type_checkout_agreement" module="customgrid">
            <name>Terms and Conditions</name>
            <sort_order>130000</sort_order>
        </checkout_agreement>
        
        <tax_rule model="customgrid/grid_type_tax_rule" module="customgrid">
            <name>Tax Rules</name>
            <sort_order>140000</sort_order>
        </tax_rule>
        
        <tax_rate model="customgrid/grid_type_tax_rate" module="customgrid">
            <name>Tax Rates</name>
            <sort_order>150000</sort_order>
        </tax_rate>
        
        <tax_class model="customgrid/grid_type_tax_class" module="customgrid">
            <name>Tax Classes</name>
            <sort_order>160000</sort_order>
        </tax_class>
        
        <catalog_search model="customgrid/grid_type_catalog_search" module="customgrid">
            <name>Search Terms</name>
            <sort_order>170000</sort_order>
        </catalog_search>
        
        <product_review model="customgrid/grid_type_product_review" module="customgrid">
            <name>Reviews</name>
            <sort_order>180000</sort_order>
        </product_review>

        <product_rating model="customgrid/grid_type_product_rating" module="customgrid">
            <name>Review Ratings</name>
            <sort_order>181000</sort_order>
            <custom_columns>
                <action model="customgrid/custom_column_action" module="customgrid">
                    <name>Action</name>
                    <group>Misc</group>
                    <allow_customization>0</allow_customization>
                    <config_params>
                        <is_use_config_field>1</is_use_config_field>
                    </config_params>
                    <block_params>
                        <getter>getId</getter>
                        <actions>
                            <edit>
                                <field>id</field>
                            </edit>
                        </actions>
                    </block_params>
                </action>
            </custom_columns>
        </product_rating>
        
        <sitemap model="customgrid/grid_type_sitemap" module="customgrid">
            <name>Google Sitemap</name>
            <sort_order>190000</sort_order>
        </sitemap>
        
        <sales_order model="customgrid/grid_type_order" module="customgrid">
            <name>Orders</name>
            <sort_order>200000</sort_order>
            <custom_columns>
                <store_id model="customgrid/custom_column_simple_duplicate" module="customgrid">
                    <name>Store View</name>
                    <group>Duplicated</group>
                    <allow_renderers>1</allow_renderers>
                    <config_params>
                        <duplicated_field_name>store_id</duplicated_field_name>
                    </config_params>
                </store_id>
                
                <status_color model="customgrid/custom_column_order_status_color" module="customgrid">
                    <name>Status (With Color)</name>
                    <description>Displays the status and colorizes the row</description>
                    <warning>This column must be visible and not only filterable for the rows to be colorized</warning>
                    <group>Duplicated</group>
                    <allow_renderers>1</allow_renderers>
                    <allow_customization>1</allow_customization>
                    <availability>
                        <excluded_versions>
                            <version>1.4.0.*</version>
                        </excluded_versions>
                    </availability>
                </status_color>
                
                <customer_email model="customgrid/custom_column_order_base" module="customgrid">
                    <name>Email</name>
                    <group>Customer</group>
                    <allow_renderers>1</allow_renderers>
                    <config_params>
                        <order_field_name>customer_email</order_field_name>
                    </config_params>
                </customer_email>
                
                <customer_group model="customgrid/custom_column_order_customer_group" module="customgrid">
                    <name>Group</name>
                    <group>Customer</group>
                    <allow_renderers>1</allow_renderers>
                    <allow_customization>1</allow_customization>
                    <config_params>
                        <order_field_name>customer_group_id</order_field_name>
                    </config_params>
                    <customization_params>
                        <config>
                            <use_default_behaviour>
                                <label>Use Default Behaviour</label>
                                <description>Applies by default the use of an "options" renderer with customer group values (still overridable by rendering options)</description>
                                <visible>1</visible>
                                <type>select</type>
                                <source_model>customgrid/system_config_source_yesno</source_model>
                                <sort_order>10</sort_order>
                                <value>0</value>
                            </use_default_behaviour>
                        </config>
                    </customization_params>
                </customer_group>
                
                <customer_dob model="customgrid/custom_column_order_base" module="customgrid">
                    <name>Date of Birth</name>
                    <group>Customer</group>
                    <allow_renderers>1</allow_renderers>
                    <config_params>
                        <order_field_name>customer_dob</order_field_name>
                    </config_params>
                </customer_dob>
                
                <weight model="customgrid/custom_column_order_base" module="customgrid">
                    <name>Weight</name>
                    <allow_renderers>1</allow_renderers>
                    <config_params>
                        <order_field_name>weight</order_field_name>
                    </config_params>
                </weight>
            </custom_columns>
        </sales_order>
        
        <sales_invoice model="customgrid/grid_type_invoice" module="customgrid">
            <name>Invoices</name>
            <sort_order>210000</sort_order>
        </sales_invoice>
        
        <sales_shipment model="customgrid/grid_type_shipment" module="customgrid">
            <name>Shipments</name>
            <sort_order>220000</sort_order>
        </sales_shipment>
        
        <sales_creditmemo model="customgrid/grid_type_creditmemo" module="customgrid">
            <name>Credit Memos</name>
            <sort_order>230000</sort_order>
        </sales_creditmemo>

        <system_store model="customgrid/grid_type_system_store" module="customgrid">
            <name>Manage Stores</name>
            <sort_order>300000</sort_order>
            <custom_columns>
                <store_code model="customgrid/custom_column_simple_duplicate" module="customgrid">
                    <name>Store Code</name>
                    <description>The code for an individual store</description>
                    <config_params>
                        <duplicated_field_name>code</duplicated_field_name>
                        <duplicated_field_table_alias>store_table</duplicated_field_table_alias>
                    </config_params>
                </store_code>
            </custom_columns>
        </system_store>
        
        <other model="customgrid/grid_type_other" module="customgrid">
            <name>Other</name>
            <sort_order>1000000000</sort_order>
        </other>
    </grid_types>
    
    <column_renderers>
        <collection>
            <date model="customgrid/column_renderer_collection_date" module="customgrid">
                <name>Date</name>
                <description>Displays a formatted date</description>
                <sort_order>10000</sort_order>
                <config_window>
                    <height>160</height>
                </config_window>
                <parameters>
                    <format>
                        <label>Display Format</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_date_format</source_model>
                        <sort_order>10</sort_order>
                        <value>medium</value>
                    </format>
                </parameters>
            </date>
            
            <datetime model="customgrid/column_renderer_collection_datetime" module="customgrid">
                <name>Date + Time</name>
                <description>Displays formatted date + time</description>
                <sort_order>20000</sort_order>
                <config_window>
                    <height>180</height>
                </config_window>
                <parameters>
                    <filter_time>
                        <label>Allow Filtering On Time</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>10</sort_order>
                        <value>0</value>
                    </filter_time>
                    <format>
                        <label>Display Format</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_date_format</source_model>
                        <sort_order>20</sort_order>
                        <value>medium</value>
                    </format>
                </parameters>
            </datetime>
            
            <number model="customgrid/column_renderer_collection_number" module="customgrid">
                <name>Number</name>
                <description>Displays a number</description>
                <sort_order>30000</sort_order>
                <config_window>
                    <height>160</height>
                </config_window>
                <parameters>
                    <show_number_sign>
                        <label>Show Number Sign</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>10</sort_order>
                    </show_number_sign>
                </parameters>
            </number>
            
            <price model="customgrid/column_renderer_collection_price" module="customgrid">
                <name>Price</name>
                <description>Displays a price</description>
                <sort_order>40000</sort_order>
                <config_window>
                    <height>500</height>
                </config_window>
                <parameters>
                    <original_currency>
                        <label>Original Currency</label>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_currency</source_model>
                        <sort_order>10</sort_order>
                    </original_currency>
                    <original_currency_column_type>
                        <label>Column Type</label>
                        <description>If no currency is found with choosen column, the base currency will be used</description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>
                            <model>customgrid/grid_column</model>
                            <method>getOrigins</method>
                        </source_model>
                        <sort_order>20</sort_order>
                        <depends>
                            <original_currency>
                                <value>column_currency</value>
                            </original_currency>
                        </depends>
                    </original_currency_column_type>
                    <original_currency_column>
                        <label>Column ID</label>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>30</sort_order>
                        <depends>
                            <original_currency>
                                <value>column_currency</value>
                            </original_currency>
                            <original_currency_column_type>
                                <values>
                                    <value1>grid</value1>
                                    <value2>collection</value2>
                                </values>
                            </original_currency_column_type>
                        </depends>
                    </original_currency_column>
                    <original_currency_column_index>
                        <label>Column Field Name</label>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>30</sort_order>
                        <depends>
                            <original_currency>
                                <value>column_currency</value>
                            </original_currency>
                            <original_currency_column_type>
                                <values>
                                    <value1>attribute</value1>
                                    <value2>custom</value2>
                                </values>
                            </original_currency_column_type>
                        </depends>
                    </original_currency_column_index>
                    <original_currency_column_position>
                        <label>Column Position</label>
                        <description>Indicate here the position of the column among all ones sharing the same field name. If given position does not exist or is empty, the first corresponding column will be used</description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>40</sort_order>
                        <value>1</value>
                        <depends>
                            <original_currency>
                                <value>column_currency</value>
                            </original_currency>
                            <original_currency_column_type>
                                <values>
                                    <value1>attribute</value1>
                                    <value2>custom</value2>
                                </values>
                            </original_currency_column_type>
                        </depends>
                    </original_currency_column_position>
                    <display_currency>
                        <label>Display Currency</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_currency</source_model>
                        <sort_order>50</sort_order>
                    </display_currency>
                    <display_currency_column_type>
                        <label>Column Type</label>
                        <group>Rendering</group>
                        <description>If no currency is found with choosen column, the base currency will be used</description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>
                            <model>customgrid/grid_column</model>
                            <method>getOrigins</method>
                        </source_model>
                        <sort_order>60</sort_order>
                        <depends>
                            <display_currency>
                                <value>column_currency</value>
                            </display_currency>
                        </depends>
                    </display_currency_column_type>
                    <display_currency_column>
                        <label>Column ID</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>70</sort_order>
                        <depends>
                            <display_currency>
                                <value>column_currency</value>
                            </display_currency>
                            <display_currency_column_type>
                                <values>
                                    <value1>grid</value1>
                                    <value2>collection</value2>
                                </values>
                            </display_currency_column_type>
                        </depends>
                    </display_currency_column>
                    <display_currency_column_index>
                        <label>Column Field Name</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>70</sort_order>
                        <depends>
                            <display_currency>
                                <value>column_currency</value>
                            </display_currency>
                            <display_currency_column_type>
                                <values>
                                    <value1>attribute</value1>
                                    <value2>custom</value2>
                                </values>
                            </display_currency_column_type>
                        </depends>
                    </display_currency_column_index>
                    <display_currency_column_position>
                        <label>Column Position</label>
                        <group>Rendering</group>
                        <description>Indicate here the position of the column among all ones sharing the same field name. If given position does not exist or is empty, the the first corresponding column will be used</description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>80</sort_order>
                        <value>1</value>
                        <depends>
                            <display_currency>
                                <value>column_currency</value>
                            </display_currency>
                            <display_currency_column_type>
                                <values>
                                    <value1>attribute</value1>
                                    <value2>custom</value2>
                                </values>
                            </display_currency_column_type>
                        </depends>
                    </display_currency_column_position>
                    <apply_rates>
                        <label>Apply Rates For Display</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>90</sort_order>
                        <value>0</value>
                    </apply_rates>
                </parameters>
            </price>
            
            <ip model="customgrid/column_renderer_collection_ip" module="customgrid">
                <name>IP Address</name>
                <description>Displays an IP address</description>
                <sort_order>50000</sort_order>
            </ip>
            
            <store model="customgrid/column_renderer_collection_store" module="customgrid">
                <name>Store View</name>
                <description>Displays a store view from its ID</description>
                <sort_order>60000</sort_order>
                <config_window>
                    <height>340</height>
                </config_window>
                <parameters>
                    <skip_website>
                        <label>Skip Website Label</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>10</sort_order>
                    </skip_website>
                    <skip_store>
                        <label>Skip Store Label</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>20</sort_order>
                    </skip_store>
                    <skip_store_view>
                        <label>Skip Store View Label</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>30</sort_order>
                    </skip_store_view>
                    <skip_all_views>
                        <label>Skip "All Store Views" Label</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>40</sort_order>
                    </skip_all_views>
                    <flat_key>
                        <label>Flat Value Key</label>
                        <group>Rendering</group>
                        <description><![CDATA[If no ID is found, the value corresponding to the given key will be displayed. If none is set, "<strong>store_name</strong>" will be used]]></description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>50</sort_order>
                    </flat_key>
                </parameters>
            </store>
            
            <country model="customgrid/column_renderer_collection_country" module="customgrid">
                <name>Country</name>
                <description>Displays a country name from its code</description>
                <sort_order>70000</sort_order>
                <config_window>
                    <height>450</height>
                </config_window>
                <parameters>
                    <imploded_values>
                        <label>Merged Values</label>
                        <description><![CDATA[Choose "<strong>Yes</strong>" if the field contains multiple values separated by a given string]]></description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>10</sort_order>
                    </imploded_values>
                    <imploded_separator>
                        <label>Values Separator</label>
                        <description><![CDATA[If no value is set, "<strong>,</strong>" will be used]]></description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>20</sort_order>
                        <value>,</value>
                        <depends>
                            <imploded_values>
                                <value>1</value>
                            </imploded_values>
                        </depends>
                    </imploded_separator>
                    <filter_mode>
                        <label>Filter Mode</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_options_filter_mode</source_model>
                        <sort_order>30</sort_order>
                        <value>single</value>
                    </filter_mode>
                    <filter_logical_operator>
                        <label>Logical Operator</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_sql_logical_operator</source_model>
                        <sort_order>40</sort_order>
                        <value>OR</value>
                        <depends>
                            <imploded_values>
                                <value>1</value>
                            </imploded_values>
                            <filter_mode>
                                <value>multiple</value>
                            </filter_mode>
                        </depends>
                    </filter_logical_operator>
                    <negative_filter>
                        <label>Negative Filter</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>50</sort_order>
                        <depends>
                            <filter_mode>
                                <values>
                                    <value1>single</value1>
                                    <value2>multiple</value2>
                                </values>
                            </filter_mode>
                        </depends>
                    </negative_filter>
                    <values_separator>
                        <label>Values Separator</label>
                        <group>Rendering</group>
                        <description><![CDATA[If no value is set, "<strong>, </strong>" will be used]]></description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>60</sort_order>
                        <value>, </value>
                        <depends>
                            <imploded_values>
                                <value>1</value>
                            </imploded_values>
                        </depends>
                    </values_separator>
                    <show_missing>
                        <label>Show Missing Option Values</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>70</sort_order>
                    </show_missing>
                </parameters>
            </country>
            
            <eu_country model="customgrid/column_renderer_collection_country_eu" module="customgrid">
                <name>EU Country</name>
                <description>Displays whether a country belongs to the EU</description>
                <sort_order>80000</sort_order>
                <parameters>
                    <custom_source>
                        <label>Custom Source</label>
                        <description><![CDATA[Choose "<strong>Yes</strong>" to use a custom source of EU countries.<br /><strong>For Magento versions < 1.7, you should always use this option as there is no base EU countries list by default</strong>]]></description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>10</sort_order>
                    </custom_source>
                    <system_config_source>
                        <label>System Configuration Source</label>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>20</sort_order>
                        <depends>
                            <custom_source>
                                <value>1</value>
                            </custom_source>
                        </depends>
                    </system_config_source>
                    <system_config_source_path>
                        <label>System Configuration Source Path</label>
                        <description><![CDATA[Eg : "<strong>general/country/eu_countries</strong>"]]></description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>30</sort_order>
                        <depends>
                            <custom_source>
                                <value>1</value>
                            </custom_source>
                            <system_config_source>
                                <value>1</value>
                            </system_config_source>
                        </depends>
                    </system_config_source_path>
                    <eu_countries>
                        <label>EU Countries</label>
                        <visible>1</visible>
                        <type>multiselect</type>
                        <source_model>adminhtml/system_config_source_country</source_model>
                        <sort_order>40</sort_order>
                        <depends>
                            <custom_source>
                                <value>1</value>
                            </custom_source>
                            <system_config_source>
                                <value>0</value>
                            </system_config_source>
                        </depends>
                    </eu_countries>
                    <base_display_format>
                        <label>Base Display Format</label>
                        <group>Rendering</group>
                        <description><![CDATA[Available variables : <strong>{is_eu_country}</strong>, <strong>{country_code}</strong>, <strong>{country_name}</strong><br />(variables will be replaced by the corresponding values).<br />If no value is set, "<strong>{is_eu_country}</strong>" will be used by default]]></description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>50</sort_order>
                    </base_display_format>
                    <export_display_format>
                        <label>Export Display Format</label>
                        <group>Rendering</group>
                        <description>If no value is set, the base display format will be used</description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>60</sort_order>
                    </export_display_format>
                </parameters>
            </eu_country>
            
            <options model="customgrid/column_renderer_collection_options" module="customgrid">
                <name>Options</name>
                <description>Displays a value from an options source</description>
                <sort_order>90000</sort_order>
                <config_window>
                    <height>500</height>
                </config_window>
                <parameters>
                    <source_id>
                        <label>Options Source</label>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_options_source</source_model>
                        <sort_order>10</sort_order>
                    </source_id>
                    <imploded_values>
                        <label>Merged Values</label>
                        <description><![CDATA[Choose "<strong>Yes</strong>" if the field contains multiple values separated by a given string]]></description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>20</sort_order>
                    </imploded_values>
                    <imploded_separator>
                        <label>Values Separator</label>
                        <description><![CDATA[If no value is set, "<strong>,</strong>" will be used]]></description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>30</sort_order>
                        <value>,</value>
                        <depends>
                            <imploded_values>
                                <value>1</value>
                            </imploded_values>
                        </depends>
                    </imploded_separator>
                    <filter_mode>
                        <label>Filter Mode</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_options_filter_mode</source_model>
                        <sort_order>40</sort_order>
                        <value>single</value>
                    </filter_mode>
                    <filter_logical_operator>
                        <label>Logical Operator</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_sql_logical_operator</source_model>
                        <sort_order>50</sort_order>
                        <value>OR</value>
                        <depends>
                            <imploded_values>
                                <value>1</value>
                            </imploded_values>
                            <filter_mode>
                                <value>multiple</value>
                            </filter_mode>
                        </depends>
                    </filter_logical_operator>
                    <negative_filter>
                        <label>Negative Filter</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>60</sort_order>
                        <depends>
                            <filter_mode>
                                <values>
                                    <value1>single</value1>
                                    <value2>multiple</value2>
                                </values>
                            </filter_mode>
                        </depends>
                    </negative_filter>
                    <values_separator>
                        <label>Values Separator</label>
                        <group>Rendering</group>
                        <description><![CDATA[If no value is set, "<strong>, </strong>" will be used]]></description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>70</sort_order>
                        <value>, </value>
                        <depends>
                            <imploded_values>
                                <value>1</value>
                            </imploded_values>
                        </depends>
                    </values_separator>
                    <show_missing>
                        <label>Show Missing Option Values</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>80</sort_order>
                    </show_missing>
                    <display_full_path>
                        <label>Display Full Path</label>
                        <group>Rendering</group>
                        <description>For sources with multiple levels of options, display labels of all levels, and not just last one</description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>90</sort_order>
                    </display_full_path>
                    <sub_values_separator>
                        <label>Sub-Values Separator</label>
                        <group>Rendering</group>
                        <description><![CDATA[If no value is set, "<strong> - </strong>" will be used]]></description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>100</sort_order>
                        <value> - </value>
                        <depends>
                            <display_full_path>
                                <value>1</value>
                            </display_full_path>
                        </depends>
                    </sub_values_separator>
                </parameters>
            </options>
            
            <text model="customgrid/column_renderer_collection_text" module="customgrid">
                <name>Text</name>
                <description>Displays a text</description>
                <sort_order>100000</sort_order>
                <config_window>
                    <height>530</height>
                </config_window>
                <parameters>
                    <filter_mode>
                        <label>Filter Mode</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_text_filter_mode</source_model>
                        <sort_order>10</sort_order>
                        <value>inside_like</value>
                    </filter_mode>
                    <filter_mode_shortcut>
                        <label>Enable Filter Mode Shortcut</label>
                        <group>Filtering</group>
                        <description><![CDATA[Allows to specify the filter mode directly in the filter field, by placing the corresponding code between square brackets at the beginning of the searched value.<br />Eg, use "<strong>[el]</strong>Example" to search for "Example" using "LIKE (exact)".<br />If no filter mode is indicated in the field, the value of "Filter Mode" will be used by default]]></description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>20</sort_order>
                        <value>1</value>
                        <depends>
                            <filter_mode>
                                <values>
                                    <value1>exact_like</value1>
                                    <value2>inside_like</value2>
                                    <value3>regex</value3>
                                </values>
                            </filter_mode>
                        </depends>
                    </filter_mode_shortcut>
                    <negative_filter>
                        <label>Negative Filter</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>30</sort_order>
                        <depends>
                            <filter_mode>
                                <values>
                                    <value1>exact_like</value1>
                                    <value2>inside_like</value2>
                                    <value3>regex</value3>
                                </values>
                            </filter_mode>
                            <negative_filter_shortcut>
                                <value>0</value>
                            </negative_filter_shortcut>
                        </depends>
                    </negative_filter>
                    <negative_filter_shortcut>
                        <label>Enable Negative Filter Shortcut</label>
                        <group>Filtering</group>
                        <description><![CDATA[Allows to trigger negative filter directly from the filter field, by placing the character "<strong>!</strong>" between square brackets at the beginning of the searched value (eg: "<strong>[!]</strong>Example").<br />If the code of a filter mode is already present in the value, place the character "<strong>!</strong>" in front of it (eg: "<strong>[!el]</strong>Example")]]></description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>40</sort_order>
                        <value>1</value>
                        <depends>
                            <filter_mode>
                                <values>
                                    <value1>exact_like</value1>
                                    <value2>inside_like</value2>
                                    <value3>regex</value3>
                                </values>
                            </filter_mode>
                        </depends>
                    </negative_filter_shortcut>
                    <single_wildcard>
                        <label>Wildcard for single character (LIKE filters)</label>
                        <group>Filtering</group>
                        <description>Must be exactly one character. If none is set, no wildcard of this kind will be available at all</description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>50</sort_order>
                        <depends>
                            <filter_mode>
                                <values>
                                    <value1>exact_like</value1>
                                    <value2>inside_like</value2>
                                </values>
                            </filter_mode>
                        </depends>
                    </single_wildcard>
                    <multiple_wildcard>
                        <label>Wildcard for multiple characters (LIKE filters)</label>
                        <group>Filtering</group>
                        <description>Must be exactly one character, differing from the wildcard for single character. If no valid value is set, no wildcard of this kind will be available at all</description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>60</sort_order>
                        <depends>
                            <filter_mode>
                                <values>
                                    <value1>exact_like</value1>
                                    <value2>inside_like</value2>
                                </values>
                            </filter_mode>
                        </depends>
                    </multiple_wildcard>
                    <truncation_mode>
                        <label>Truncate text</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_text_truncation_mode</source_model>
                        <sort_order>70</sort_order>
                        <value>none</value>
                    </truncation_mode>
                    <truncation_at>
                        <label>Truncate at n-th character</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>80</sort_order>
                        <depends>
                            <truncation_mode>
                                <values>
                                    <value1>text</value1>
                                    <value2>html</value2>
                                </values>
                            </truncation_mode>
                        </depends>
                    </truncation_at>
                    <truncation_ending>
                        <label>Truncate ending string</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>90</sort_order>
                        <depends>
                            <truncation_mode>
                                <values>
                                    <value1>text</value1>
                                    <value2>html</value2>
                                </values>
                            </truncation_mode>
                        </depends>
                    </truncation_ending>
                    <exact_truncation>
                        <label>Truncate without breaking words</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>100</sort_order>
                        <depends>
                            <truncation_mode>
                                <values>
                                    <value1>text</value1>
                                    <value2>html</value2>
                                </values>
                            </truncation_mode>
                        </depends>
                    </exact_truncation>
                    <escape_html>
                        <label>Escape HTML</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>110</sort_order>
                        <value>0</value>
                    </escape_html>
                    <nl2br>
                        <label>Apply PHP function nl2br()</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>120</sort_order>
                        <value>0</value>
                    </nl2br>
                    <cms_template_processor>
                        <label>CMS Template Processor</label>
                        <group>Rendering</group>
                        <description>Choose a processor if you want the CMS content to be treated. Unless you know there is a difference, you can consider that both block and page template processors are the same</description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_cms_template_processor</source_model>
                        <sort_order>130</sort_order>
                        <value>none</value>
                    </cms_template_processor>
                </parameters>
            </text>
        </collection>
        
        <attribute>
            <options model="customgrid/column_renderer_attribute_options" module="customgrid">
                <name>Options</name>
                <sort_order>10000</sort_order>
                <config_window>
                    <height>500</height>
                </config_window>
                <parameters>
                    <default_source_id>
                        <label>Default Options Source</label>
                        <description>This options source will be used if no options are found for choosen attribute</description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_options_source</source_model>
                        <sort_order>10</sort_order>
                    </default_source_id>
                    <force_default_source>
                        <label>Force use of default options source</label>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>20</sort_order>
                    </force_default_source>
                    <filter_mode>
                        <label>Filter Mode</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_options_filter_mode</source_model>
                        <sort_order>30</sort_order>
                    </filter_mode>
                     <filter_logical_operator>
                        <label>Logical Operator</label>
                        <group>Filtering</group>
                        <description>Used for attributes with multiple values</description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_sql_logical_operator</source_model>
                        <sort_order>40</sort_order>
                        <value>OR</value>
                        <depends>
                            <filter_mode>
                                <value>multiple</value>
                            </filter_mode>
                        </depends>
                    </filter_logical_operator>
                    <negative_filter>
                        <label>Negative Filter</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>50</sort_order>
                        <depends>
                            <filter_mode>
                                <values>
                                    <value1>single</value1>
                                    <value2>multiple</value2>
                                </values>
                            </filter_mode>
                        </depends>
                    </negative_filter>
                    <values_separator>
                        <label>Values Separator</label>
                        <group>Rendering</group>
                        <description><![CDATA[If no value is set, "<strong>, </strong>" will be used]]></description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>60</sort_order>
                        <value>, </value>
                    </values_separator>
                    <show_missing>
                        <label>Show Missing Option Values</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>70</sort_order>
                    </show_missing>
                    <display_full_path>
                        <label>Display Full Path</label>
                        <group>Rendering</group>
                        <description>For sources with multiple levels of options, display labels of all levels, and not just last one</description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>80</sort_order>
                    </display_full_path>
                    <sub_values_separator>
                        <label>Sub-Values Separator</label>
                        <group>Rendering</group>
                        <description><![CDATA[If no value is set, "<strong> - </strong>" will be used]]></description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>90</sort_order>
                        <value> - </value>
                        <depends>
                            <display_full_path>
                                <value>1</value>
                            </display_full_path>
                        </depends>
                    </sub_values_separator>
                </parameters>
            </options>
            
            <product_image model="customgrid/column_renderer_attribute_product_image" module="customgrid">
                <name>Product Image</name>
                <sort_order>20000</sort_order>
                <config_window>
                    <height>560</height>
                </config_window>
                <parameters>
                    <filter_on_name>
                        <label>Filter images on name</label>
                        <group>Filtering</group>
                        <description><![CDATA[If you choose "<strong>No</strong>", filter will apply on images existence]]></description>
                        <visible>1</visible>
                        <type>select</type>
                        <sort_order>10</sort_order>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <value>1</value>
                    </filter_on_name>
                    <display_images>
                        <label>Display Images</label>
                        <group>Rendering</group>
                        <description><![CDATA[If you choose "<strong>No</strong>", only the images URLs will be displayed (otherwise, the URLs will be used as titles)]]></description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>20</sort_order>
                        <value>1</value>
                    </display_images>
                    <display_images_urls>
                        <label>Display Complete Images URLs</label>
                        <group>Rendering</group>
                        <description><![CDATA[If you choose "<strong>No</strong>", only the images paths within the media/catalog directory will be displayed]]></description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>30</sort_order>
                        <value>1</value>
                    </display_images_urls>
                    <original_image_link>
                        <label>Original Image Link</label>
                        <group>Rendering</group>
                        <description><![CDATA[If you choose "<strong>Yes</strong>", the images / URLs will act as links to the original images]]></description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>40</sort_order>
                    </original_image_link>
                    <image_width>
                        <label>Image Width</label>
                        <group>Rendering</group>
                        <description>When an image width is specified, the image height is also required</description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>50</sort_order>
                    </image_width>
                    <image_height>
                        <label>Image Height</label>
                        <group>Rendering</group>
                        <description>When an image height is specified, the image width is also required</description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>60</sort_order>
                    </image_height>
                    <browser_resize_only>
                        <label>Browser Resize Only</label>
                        <group>Rendering</group>
                        <description><![CDATA[Used when image dimensions are specified.<br />If you choose "<strong>Yes</strong>", the original full-size images will be used and resized, when needed, by your web browser only (regarding images URLs, only the original ones will likewise be displayed in all cases)]]></description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>70</sort_order>
                        <value>0</value>
                    </browser_resize_only>
                </parameters>
            </product_image>
            
            <price model="customgrid/column_renderer_attribute_price" module="customgrid">
                <name>Price</name>
                <description>Displays a price</description>
                <sort_order>30000</sort_order>
                <config_window>
                    <height>500</height>
                </config_window>
                <parameters>
                    <original_currency>
                        <label>Original Currency</label>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_currency</source_model>
                        <sort_order>10</sort_order>
                    </original_currency>
                    <original_currency_column_type>
                        <label>Column Type</label>
                        <description>If no currency is found with choosen column, the base currency will be used</description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>
                            <model>customgrid/grid_column</model>
                            <method>getOrigins</method>
                        </source_model>
                        <sort_order>20</sort_order>
                        <depends>
                            <original_currency>
                                <value>column_currency</value>
                            </original_currency>
                        </depends>
                    </original_currency_column_type>
                    <original_currency_column>
                        <label>Column ID</label>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>30</sort_order>
                        <depends>
                            <original_currency>
                                <value>column_currency</value>
                            </original_currency>
                            <original_currency_column_type>
                                <values>
                                    <value1>grid</value1>
                                    <value2>collection</value2>
                                </values>
                            </original_currency_column_type>
                        </depends>
                    </original_currency_column>
                    <original_currency_column_index>
                        <label>Column Field Name</label>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>30</sort_order>
                        <depends>
                            <original_currency>
                                <value>column_currency</value>
                            </original_currency>
                            <original_currency_column_type>
                                <values>
                                    <value1>attribute</value1>
                                    <value2>custom</value2>
                                </values>
                            </original_currency_column_type>
                        </depends>
                    </original_currency_column_index>
                    <original_currency_column_position>
                        <label>Column Position</label>
                        <description>Indicate here the position of the column among all ones sharing the same field name. If given position does not exist or is empty, the first corresponding column will be used</description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>40</sort_order>
                        <value>1</value>
                        <depends>
                            <original_currency>
                                <value>column_currency</value>
                            </original_currency>
                            <original_currency_column_type>
                                <values>
                                    <value1>attribute</value1>
                                    <value2>custom</value2>
                                </values>
                            </original_currency_column_type>
                        </depends>
                    </original_currency_column_position>
                    <display_currency>
                        <label>Display Currency</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_currency</source_model>
                        <sort_order>50</sort_order>
                    </display_currency>
                    <display_currency_column_type>
                        <label>Column Type</label>
                        <group>Rendering</group>
                        <description>If no currency is found with choosen column, the base currency will be used</description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>
                            <model>customgrid/grid_column</model>
                            <method>getOrigins</method>
                        </source_model>
                        <sort_order>60</sort_order>
                        <depends>
                            <display_currency>
                                <value>column_currency</value>
                            </display_currency>
                        </depends>
                    </display_currency_column_type>
                    <display_currency_column>
                        <label>Column ID</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>70</sort_order>
                        <depends>
                            <display_currency>
                                <value>column_currency</value>
                            </display_currency>
                            <display_currency_column_type>
                                <values>
                                    <value1>grid</value1>
                                    <value2>collection</value2>
                                </values>
                            </display_currency_column_type>
                        </depends>
                    </display_currency_column>
                    <display_currency_column_index>
                        <label>Column Field Name</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>70</sort_order>
                        <depends>
                            <display_currency>
                                <value>column_currency</value>
                            </display_currency>
                            <display_currency_column_type>
                                <values>
                                    <value1>attribute</value1>
                                    <value2>custom</value2>
                                </values>
                            </display_currency_column_type>
                        </depends>
                    </display_currency_column_index>
                    <display_currency_column_position>
                        <label>Column Position</label>
                        <group>Rendering</group>
                        <description>Indicate here the position of the column among all ones sharing the same field name. If given position does not exist or is empty, the first corresponding column will be used</description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>80</sort_order>
                        <value>1</value>
                        <depends>
                            <display_currency>
                                <value>column_currency</value>
                            </display_currency>
                            <display_currency_column_type>
                                <values>
                                    <value1>attribute</value1>
                                    <value2>custom</value2>
                                </values>
                            </display_currency_column_type>
                        </depends>
                    </display_currency_column_position>
                    <apply_rates>
                        <label>Apply Rates For Display</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>90</sort_order>
                        <value>0</value>
                    </apply_rates>
                </parameters>
            </price>
            
            <datetime model="customgrid/column_renderer_attribute_datetime" module="customgrid">
                <name>Date / Date + Time</name>
                <sort_order>40000</sort_order>
                <config_window>
                    <height>200</height>
                </config_window>
                <parameters>
                    <filter_time>
                        <label>Allow Filtering On Time</label>
                        <group>Filtering</group>
                        <description>Only for columns with time values</description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>10</sort_order>
                        <value>0</value>
                    </filter_time>
                    <format>
                        <label>Display Format</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_date_format</source_model>
                        <sort_order>20</sort_order>
                        <value>medium</value>
                    </format>
                </parameters>
            </datetime>
            
            <number model="customgrid/column_renderer_attribute_number" module="customgrid">
                <name>Number</name>
                <sort_order>50000</sort_order>
                <config_window>
                    <height>160</height>
                </config_window>
                <parameters>
                    <show_number_sign>
                        <label>Show Number Sign</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>10</sort_order>
                    </show_number_sign>
                </parameters>
            </number>
            
            <text model="customgrid/column_renderer_attribute_text" module="customgrid">
                <name>Text</name>
                <sort_order>60000</sort_order>
                <config_window>
                    <height>530</height>
                </config_window>
                <parameters>
                    <filter_mode>
                        <label>Filter Mode</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_text_filter_mode</source_model>
                        <sort_order>10</sort_order>
                        <value>inside_like</value>
                    </filter_mode>
                    <filter_mode_shortcut>
                        <label>Enable Filter Mode Shortcut</label>
                        <group>Filtering</group>
                        <description><![CDATA[Allows to specify the filter mode directly in the filter field, by placing the corresponding code between square brackets at the beginning of the searched value.<br />Eg, use "<strong>[el]</strong>Example" to search for "Example" using "LIKE (exact)".<br />If no filter mode is indicated in the field, the value of "Filter Mode" will be used by default]]></description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>20</sort_order>
                        <value>1</value>
                        <depends>
                            <filter_mode>
                                <values>
                                    <value1>exact_like</value1>
                                    <value2>inside_like</value2>
                                    <value3>regex</value3>
                                </values>
                            </filter_mode>
                        </depends>
                    </filter_mode_shortcut>
                    <negative_filter>
                        <label>Negative Filter</label>
                        <group>Filtering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>30</sort_order>
                        <depends>
                            <filter_mode>
                                <values>
                                    <value1>exact_like</value1>
                                    <value2>inside_like</value2>
                                    <value3>regex</value3>
                                </values>
                            </filter_mode>
                            <negative_filter_shortcut>
                                <value>0</value>
                            </negative_filter_shortcut>
                        </depends>
                    </negative_filter>
                    <negative_filter_shortcut>
                        <label>Enable Negative Filter Shortcut</label>
                        <group>Filtering</group>
                        <description><![CDATA[Allows to trigger negative filter directly from the filter field, by placing the character "<strong>!</strong>" between square brackets at the beginning of the searched value (eg: "<strong>[!]</strong>Example").<br />If the code of a filter mode is already present in the value, place the character "<strong>!</strong>" in front of it (eg: "<strong>[!el]</strong>Example")]]></description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>40</sort_order>
                        <value>1</value>
                        <depends>
                            <filter_mode>
                                <values>
                                    <value1>exact_like</value1>
                                    <value2>inside_like</value2>
                                    <value3>regex</value3>
                                </values>
                            </filter_mode>
                        </depends>
                    </negative_filter_shortcut>
                    <single_wildcard>
                        <label>Wildcard for single character (LIKE filters)</label>
                        <group>Filtering</group>
                        <description>Must be exactly one character. If none is set, no wildcard of this kind will be available at all</description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>50</sort_order>
                    </single_wildcard>
                    <multiple_wildcard>
                        <label>Wildcard for multiple characters (LIKE filters)</label>
                        <group>Filtering</group>
                        <description>Must be exactly one character, differing from the wildcard for single character. If no valid value is set, no wildcard of this kind will be available at all</description>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>60</sort_order>
                    </multiple_wildcard>
                    <truncation_mode>
                        <label>Truncate text</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_text_truncation_mode</source_model>
                        <sort_order>70</sort_order>
                        <value>none</value>
                    </truncation_mode>
                    <truncate_at>
                        <label>Truncate at n-th character</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>80</sort_order>
                        <depends>
                            <truncation_mode>
                                <values>
                                    <value1>text</value1>
                                    <value2>html</value2>
                                </values>
                            </truncation_mode>
                        </depends>
                    </truncate_at>
                    <truncate_ending>
                        <label>Truncate ending string</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>text</type>
                        <sort_order>90</sort_order>
                        <depends>
                            <truncation_mode>
                                <values>
                                    <value1>text</value1>
                                    <value2>html</value2>
                                </values>
                            </truncation_mode>
                        </depends>
                    </truncate_ending>
                    <truncate_exact>
                        <label>Truncate without breaking words</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>100</sort_order>
                        <depends>
                            <truncation_mode>
                                <values>
                                    <value1>text</value1>
                                    <value2>html</value2>
                                </values>
                            </truncation_mode>
                        </depends>
                    </truncate_exact>
                    <escape_html>
                        <label>Escape HTML</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>110</sort_order>
                        <value>0</value>
                    </escape_html>
                    <nl2br>
                        <label>Apply PHP function nl2br()</label>
                        <group>Rendering</group>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/system_config_source_yesno</source_model>
                        <sort_order>120</sort_order>
                        <value>0</value>
                    </nl2br>
                    <cms_template_processor>
                        <label>CMS Template Processor</label>
                        <group>Rendering</group>
                        <description>Choose a processor if you want the CMS content to be treated. Unless you know there is a difference, you can consider that both block and page template processors are the same</description>
                        <visible>1</visible>
                        <type>select</type>
                        <source_model>customgrid/column_renderer_source_cms_template_processor</source_model>
                        <sort_order>130</sort_order>
                        <value>none</value>
                    </cms_template_processor>
                </parameters>
            </text>
        </attribute>
    </column_renderers>
</customgrid>
