<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <tabs>
        <interjar translate="label" module="announcementbar">
            <label>Interjar</label>
            <sort_order>500</sort_order>
        </interjar>
    </tabs>
    <sections>
        <announcementbar trranslate="label" module="announcementbar">
            <label>Announcement Bar</label>
            <sort_order>60</sort_order>
            <tab>interjar</tab>
            <frontend_type>text</frontend_type>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label">
                    <label>General</label>
                    <sort_order>10</sort_order>
                    <expanded>1</expanded>
                    <frontend_type>text</frontend_type>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable_announcementbar>
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_announcementbar>
                        <announcements_content>
                            <label>Announcements</label>
                            <frontend_type>editor</frontend_type>
                            <frontend_model>announcementbar/adminhtml_system_config_editor</frontend_model>
                            <sort_order>150</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </announcements_content>
                    </fields>
                </general>
            </groups>
        </announcementbar>
    </sections>
</config>