<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <modules>
        <Interjar_RetainCustomerDetails>
            <version>1.0.1</version>
        </Interjar_RetainCustomerDetails>
    </modules>
    <global>
        <blocks>
            <retaincustomerdetails>
                <class>Interjar_RetainCustomerDetails_Block</class>
            </retaincustomerdetails>
        </blocks>
        <helpers>
            <retaincustomerdetails>
                <class>Interjar_RetainCustomerDetails_Helper</class>
            </retaincustomerdetails>
        </helpers>
        <models>
            <retaincustomerdetails>
                <class>Interjar_RetainCustomerDetails_Model</class>
                <resourceModel>retaincustomerdetails_resource</resourceModel>
            </retaincustomerdetails>
            <retaincustomerdetails_resource>
                <class>Interjar_RetainCustomerDetails_Model_ResourceModel</class>
                <entities>
                    <failedtransactions>
                        <table>retaincustomerdetails_failedtransactions</table>
                    </failedtransactions>
                </entities>
            </retaincustomerdetails_resource>
        </models>
        <resources>
            <retaincustomerdetails_setup>
                <setup>
                    <module>Interjar_RetainCustomerDetails</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </retaincustomerdetails_setup>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <interjar_retaincustomerdetails>
                    <file>interjar/retaincustomerdetails.xml</file>
                </interjar_retaincustomerdetails>
            </updates>
        </layout>
        <events>
            <sales_model_service_quote_submit_failure>
                <observers>
                    <capture_failed_transaction_save>
                        <class>retaincustomerdetails/observer</class>
                        <method>captureAndSaveFailedTransactions</method>
                    </capture_failed_transaction_save>
                </observers>
            </sales_model_service_quote_submit_failure>
        </events>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <interjar_retaincustomerdetails before="Mage_Adminhtml">Interjar_RetainCustomerDetails_Adminhtml</interjar_retaincustomerdetails>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <interjar_retaincustomerdetails>
                    <file>interjar/retaincustomerdetails.xml</file>
                </interjar_retaincustomerdetails>
            </updates>
        </layout>
    </adminhtml>
</config>
