<?xml version="1.0" encoding="UTF-8" ?>
<layout>
    <default>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>css/interjar/announcements.css</name>
            </action>
        </reference>
        <reference name="after_body_start">
            <block type="announcementbar/announcements" name="announcements.bar" ifconfig="announcementbar/general/enable_announcementbar"
                   template="interjar/announcementbar/announcements.phtml" before="-" />
        </reference>
    </default>
</layout>
