<?xml version="1.0"?>
<package>
    <name>Webcooking_GoogleUniversalAnalytics</name>
    <summary>Google Universal Analytics extension</summary>
    <description>GUA extension for magento. Enhanced Ecommerce support. Measurement Protocol support. GTM Support. Events, custom dimensions, etc... </description>
    <version>%VERSION%</version>
    <stability>stable</stability>
    <license uri="http://www.web-cooking.net/licences/magento/LICENSE-EN.txt">WebCooking EULA</license>
    <channel>community</channel>
    <notes>see product page on https://restaurant.web-cooking.net/ for release notes</notes>
    <extends/>
    <compatible/>
    <authors>
        <author>
            <name>SAS WEB COOKING</name>
            <user>Webcooking</user>
            <email>chef@web-cooking.net</email>
        </author>
    </authors>
    <date>%DATE%</date>
    <time>%TIME%</time>
    <dependencies>
        <required>
            <php>
                <min>5.3.0.0</min>
                <max>8.0.0.0</max>
            </php>
        </required>
    </dependencies>
    <contents>%CONTENTS%</contents>
</package>