<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Conf
 */
-->
<config>
    <sections>
        <amconf translate="label" module="amconf">
            <label>Color Swatches Pro</label>
            <tab>amasty</tab>
            <frontend_type>text</frontend_type>
            <sort_order>31519</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <amasty_information translate="label">
                    <label>Information</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>amconf/adminhtml_system_config_fieldset_info</frontend_model>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </amasty_information>
                <general translate="label">
                    <label>General Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <hide_dropdowns translate="label">
                            <label>Hide Configuration Drop-Downs</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </hide_dropdowns>
                        <show_all translate="label">
                            <label>Show All Attribute Options</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>22</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_all>
                        <reload_content translate="label comment">
                            <label>Reload Product Information</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>amconf/source_reload</source_model>
                            <comment>In case some product info isn't updated on the frontend. Please do configure the Dom selectors at the bottom of this page</comment>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </reload_content>
                        <show_clear translate="label comment">
                            <label>Show "Reset Configuration" option</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_clear>
                        <oneselect_reload translate="label comment">
                            <label>Reload Images When The First Attribute Selected</label>
                            <comment>If set to 'Yes', product images will get reloaded after the first attribute is selected (first values of the other attributes will be used).</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </oneselect_reload> 
                        <auto_select_attribute translate="label comment">
                            <label>Automatically Select Attributes That Have One Single Value</label>
                            <comment>On the product view page, automatically select configurable attributes that have only 1 value available in the drop-down.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </auto_select_attribute>
                         <out_of_stock translate="label comment">
                            <label>Display Out Of Stock Options as Crossed Out</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </out_of_stock>
                        <swatch_carou translate="label">
                            <label>Enable Slider for Swatches</label>
                            <comment>On the product view page</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </swatch_carou>
 					</fields>
                </general>
                <price translate="label">
                    <label>Price Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>15</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <use_simple_price translate="label comment">
                            <label>Use Price of Simple Products</label>
                            <comment>Individual products can be specified on a product edit page.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_price</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </use_simple_price>
                        <display_price translate="label">
                            <label>Display Price</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_priceFrom</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </display_price>
                        <dropdown_price translate="label">
                            <label>Display Price of Simple Products in Drop-Downs</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_priceDropdown</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </dropdown_price>
                        <swatch_price translate="label">
                            <label>Display Price of Simple Products in Swatch Title</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </swatch_price>
                    </fields>
                </price>
                <list>
                    <label>Category Grid Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable_list translate="label">
                            <label>Display Color Swatches on Product List Pages</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_swatchesList</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_list>
                        <allowed_attr_code translate="label comment">
                            <label>Allowed Attribute Codes on Product List Pages</label>
                            <comment>Comma separated list of the attribute codes like color,size. Leave empty for showing all.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </allowed_attr_code>
                        <list_index translate="label">
                            <label>Use Indexes for Better Performance</label>
                            <comment>Recommended for small-sized catalogs. Please disable this option if you have problems with Indexes.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </list_index>
                       
						<main_image_list_size_x translate="label comment">
                            <label>Product Thumbnail Width (px)</label>
                            <comment>Adjust the Thumbnail Width on the Category Grid page. Please set the same size as used in your custom theme.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>                           
                        </main_image_list_size_x>
                        <main_image_list_size_y translate="label comment">
                            <label>Product Thumbnail Height (px)</label>
                            <comment>Adjust the Thumbnail Height on the Category Grid page. Please set the same size as used in your custom theme.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>36</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>                           
                        </main_image_list_size_y>

                        <enable_qty_swatches translate="label">
                            <label>Show limited amount of swatches</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>37</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_qty_swatches>

                        <qty_swatches translate="label">
                            <label>Visible swatches amount</label>
                            <comment>Specify how many swacthes will be visible on a category page. If swatches amount is more than 'Visible swatches amount' a link 'More Colors Available' will be shown.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>38</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enable_qty_swatches>1</enable_qty_swatches></depends>
                        </qty_swatches>
                    </fields>
                </list>
                <size>
                    <label>Image Size Settings (System)</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <thumb translate="label comment">
                            <label>Size of The Thumbnail Image (px)</label>
                            <comment>Adjust the Thumbnail size on the Product Detail page. Recommended default value: 75.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </thumb>
                    </fields>
                </size>
				<zoom translate="label">
                    <label>Zoomer for Main Image</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>40</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable translate="label">
                            <label>Enable "Zoom" Feature</label>
                            <comment><![CDATA[
                                    <script type="text/javascript">
                                        checkEnable = function() {
                                            if ($('amconf_zoom_type').getValue() == "window") {
                                                $('row_amconf_zoom_settings_viewer_position').show();
                                                $('row_amconf_zoom_settings_offset_x').show();
                                                $('row_amconf_zoom_settings_offset_y').show();
                                                $('row_amconf_zoom_settings_viewer_width').show();
                                                $('row_amconf_zoom_settings_viewer_height').show();
                                                $('row_amconf_zoom_settings_use_tint_effect').show();
                                                $('row_amconf_zoom_settings_tint_color').show();
                                                $('row_amconf_zoom_settings_lens_size').hide();
                                            }
                                            else if($('amconf_zoom_type').getValue() == "inner") {
                                                $('row_amconf_zoom_settings_viewer_position').hide();
                                                $('row_amconf_zoom_settings_offset_x').hide();
                                                $('row_amconf_zoom_settings_offset_y').hide();
                                                $('row_amconf_zoom_settings_viewer_width').hide();
                                                $('row_amconf_zoom_settings_viewer_height').hide();
                                                $('row_amconf_zoom_settings_use_tint_effect').hide();
                                                $('row_amconf_zoom_settings_tint_color').hide();
                                                $('row_amconf_zoom_settings_lens_size').hide();
                                            }
                                             else if($('amconf_zoom_type').getValue() == "lens") {
                                                $('row_amconf_zoom_settings_viewer_position').hide();
                                                $('row_amconf_zoom_settings_offset_x').hide();
                                                $('row_amconf_zoom_settings_offset_y').hide();
                                                $('row_amconf_zoom_settings_viewer_width').hide();
                                                $('row_amconf_zoom_settings_viewer_height').hide();
                                                $('row_amconf_zoom_settings_use_tint_effect').hide();
                                                $('row_amconf_zoom_settings_tint_color').hide();
                                                $('row_amconf_zoom_settings_lens_size').show();
                                            }
                                        } 
                                        Event.observe(window, 'load', function() {
                                            Event.observe('amconf_zoom_type', 'change', checkEnable);
                                            checkEnable();
                                        })
                                    </script>
                                ]]>
                            </comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable>
                        <type translate="label comment">
                            <label>Type of Zoom</label>
                            <comment>For Mobiles Used Lens Type</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_typeOfZoom</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </type>
                        <change_main_img_with translate="label">
                            <label>Action for Main Image Change</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_changeMainImg</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </change_main_img_with>
                    </fields>
                </zoom>
                
                <zoom_settings translate="label">
                    <label>Settings for Zoomer</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>60</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <viewer_position translate="label">
                            <label>Zoom Window Position</label>
                            <comment>Choose Zoom window position and insert corresponding  position number in this field
                                <![CDATA[<div style="position: relative;"><img id="ampos_block" src="" alt="" border="0" /></div>&nbsp;<script>
                                var n = SKIN_URL.indexOf("adminhtml");
                                $('ampos_block').src = SKIN_URL.substring(0, n) + "adminhtml/default/default/amasty/amconf/window-positions.png";
                                </script>]]>
                            </comment>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_viewerPosition</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </viewer_position> 
                        <offset_x translate="label">
                            <label>Horizontal Offset, px</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </offset_x> 
                        <offset_y translate="label">
                            <label>Vertical Offset, px</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </offset_y> 
                        <viewer_width translate="label">
                            <label>Zoom Window Width, px</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </viewer_width>
                        <viewer_height translate="label">
                            <label>Zoom Window Height, px</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </viewer_height>
                        <preloading translate="label">
                            <label>Preloading Images</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>33</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </preloading>
                        <fadein translate="label">
                            <label>Use FadeIn Effect</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </fadein>
                        <easing translate="label">
                            <label>Use Easing Effect</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </easing>  
                        <scroll translate="label">
                            <label>Use Scroll Zoom Effect</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>45</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </scroll>  
                        <use_tint_effect translate="label">
                            <label>Use Tint Effect</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </use_tint_effect> 
                        <tint_color translate="label">
                            <label>Tint Color</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>55</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tint_color> 
                        <lens_size translate="label">
                            <label>Lens Size</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>55</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </lens_size> 
                    </fields>
                </zoom_settings>
                <lightbox translate="label">
                    <label>Lightbox</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>80</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable translate="label">
                            <label>Enable "Lightbox" Feature</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable>
                        <thumbnail_lignhtbox translate="label">
                            <label>Enable Thumbnail Lightbox</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </thumbnail_lignhtbox>
                        <circular_lightbox translate="label">
                            <label>Circular Lightbox</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </circular_lightbox>
                        <title_position translate="label">
                            <label>Title Position</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_titlePosition</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </title_position>
                        <effect translate="label">
                            <label>Animation Effect</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_lightboxEffects</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </effect>
                        <thumbnail_helper translate="label">
                            <label>Enable Thumbnail Helper</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </thumbnail_helper>
                        <fancybox_library translate="label comment">
                            <label>FancyBox Library Version</label>
                            <comment>fancyBox v2 is deprecated. We encourage all developers to upgrade to fancyBox 3. Choose 'fancyBox version from the custom theme' option to use the fancyBox version from the custom theme</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_fancyboxLibrary</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </fancybox_library>
                    </fields>
                </lightbox>
                <carousel translate="label">
                    <label>Carousel Feature for Thumbnails</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>90</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable translate="label">
                            <label>Enable "Carousel" feature</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable>
                        <visible_items translate="label">
                            <label>Count of Visible Items in Carousel</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_countOfCarouselItems</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
			                </visible_items>
                        <circular translate="label">
                            <label>Circular Carousel</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </circular>
                        <swipe translate="label">
                            <label>Use Swipe Carousel</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>55</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </swipe>
                        <auto translate="label">
                            <label>Use Automatic Scrolling</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </auto>
			            <pagination translate="label">
			                <label>Use Pagination</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </pagination>
                    </fields>
                </carousel>
                <css_selector translate="label">
                    <label>DOM Selectors for Reloadable Information</label>
                    <frontend_type>text</frontend_type>
                    <comment><![CDATA[<strong>DOM Selectors for attributes</strong>. To configure the selectors please check the <a target="_blank" href="https://amasty.com/knowledge-base/color-swatches-pro-find-css-selector.html">FAQ</a>]]></comment>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <name translate="label">
                            <label>Name</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </name>
                        <description translate="label">
                            <label>Description</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </description>
                        <image translate="label">
                            <label>Image</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </image>
                        <short_description translate="label">
                            <label>Short Description</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </short_description>
                        <attributes translate="label">
                            <label>Attributes Block</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </attributes>
                        <sku translate="label">
                            <label>SKU</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sku>
                        <availability translate="label">
                            <label>Availability</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </availability>
                    </fields>
                </css_selector>
                <image_label translate="label">
                    <label>Settings for Image Label</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>110</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <comment><![CDATA[Displaying in <b>Inside</b> and <b>Outside</b> Types of Zoom]]></comment>
                    <fields>
                        <display>
                            <label>Display Image Label</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </display>
                        <position>
                            <label>Position</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_labelPosition</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><display>1</display></depends>
                        </position>
                        <opacity>
                            <label>Opacity</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amconf/source_labelOpacity</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><display>1</display></depends>
                        </opacity>
                        <text_color>
                            <label>Text Color</label>
                            <frontend_type>text</frontend_type>
                            <validate>color</validate>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><display>1</display></depends>
                        </text_color>
                        <background_color>
                            <label>Background Color</label>
                            <frontend_type>text</frontend_type>
                            <validate>color</validate>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><display>1</display></depends>
                        </background_color>
                    </fields>
                </image_label>
                <product_matrix translate="label">
                    <label>Product Matrix</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>120</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <status translate="label comment">
                            <label>Status</label>
                            <frontend_type>label</frontend_type>
                            <frontend_model>amconf/adminhtml_system_config_productMatrixStatus</frontend_model>
                            <comment><![CDATA[Show a clear product matrix for configurable items to help customers quickly add multiple child products to cart. See more details <a href='https://amasty.com/magento-configurable-product-matrix.html?utm_source=extension&utm_medium=backend&utm_campaign=amprmatrix_m1'>here</a>.]]></comment>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </status>
                    </fields>
                </product_matrix>
            </groups>
        </amconf>
    </sections>
</config>
